|Установите соответствие между графиками функций и формулами, которые их задают. В ответ запишите последовательность цифр для графиков А Б В.|312| |101.jpg|
|Установите соответствие между графиками функций и формулами, которые их задают. В ответ запишите последовательность цифр для графиков А Б В.|312| |102.jpg|
|Установите соответствие между графиками функций и формулами, которые их задают. В ответ запишите последовательность цифр для графиков А Б В.|132| |103.jpg|
|Установите соответствие между графиками функций и формулами, которые их задают. В ответ запишите последовательность цифр для графиков А Б В.|321| |104.jpg|
|Установите соответствие между графиками функций и формулами, которые их задают. В ответ запишите последовательность цифр для графиков А Б В.|213| |105.jpg|
|На рисунках изображены графики функций вида 𝑦 = 𝑘𝑥 + 𝑏. Установите соответствие между знаками коэффициентов 𝑘 и 𝑏 и графиками функций. В ответ запишите последовательность цифр для графиков А Б В.|321| |106.jpg|
|На рисунках изображены графики функций вида 𝑦 = 𝑘𝑥 + 𝑏. Установите соответствие между знаками коэффициентов 𝑘 и 𝑏 и графиками функций. В ответ запишите последовательность цифр для графиков А Б В.|123| |107.jpg|
|На рисунках изображены графики функций вида 𝑦 = 𝑘𝑥 + 𝑏. Установите соответствие между знаками коэффициентов 𝑘 и 𝑏 и графиками функций. В ответ запишите последовательность цифр для графиков А Б В.|231| |108.jpg|
|На рисунках изображены графики функций вида 𝑦 = 𝑘𝑥 + 𝑏. Установите соответствие между знаками коэффициентов 𝑘 и 𝑏 и графиками функций. В ответ запишите последовательность цифр для графиков А Б В.|423| |109.jpg|
|На рисунках изображены графики функций вида 𝑦 = 𝑘𝑥 + 𝑏. Установите соответствие между знаками коэффициентов 𝑘 и 𝑏 и графиками функций. В ответ запишите последовательность цифр для графиков А Б В.|132| |110.jpg|
|Установите соответствие между графиками функций и формулами, которые их задают. В ответ запишите последовательность цифр для графиков А Б В.|132| |111.jpg|
|Установите соответствие между графиками функций и формулами, которые их задают. В ответ запишите последовательность цифр для графиков А Б В.|213| |112.jpg|
|Установите соответствие между графиками функций и формулами, которые их задают. В ответ запишите последовательность цифр для графиков А Б В.|132| |113.jpg|
|Установите соответствие между графиками функций и формулами, которые их задают. В ответ запишите последовательность цифр для графиков А Б В.|213| |114.jpg|
|Установите соответствие между графиками функций и формулами, которые их задают. В ответ запишите последовательность цифр для графиков А Б В.|213| |115.jpg|
|Установите соответствие между графиками функций и формулами, которые их задают. В ответ запишите последовательность цифр для графиков А Б В.|132| |116 (2).jpg|
|Установите соответствие между графиками функций и формулами, которые их задают. В ответ запишите последовательность цифр для графиков А Б В.|213| |117 (2).jpg|
|Установите соответствие между графиками функций и формулами, которые их задают. В ответ запишите последовательность цифр для графиков А Б В.|213| |118 (2).jpg|
