|ะ ัะธัะผะต ยซะงะธััะฐั ะฒะพะดะฐยป ััะพะธะผะพััั (ะฒ ััะฑะปัั) ะบะพะปะพะดัะฐ ะธะท ะถะตะปะตะทะพะฑะตัะพะฝะฝัั ะบะพะปะตั ัะฐัััะธััะฒะฐะตััั ะฟะพ ัะพัะผัะปะต ๐ถ = 6500 + 4000๐, ะณะดะต ๐ โ ัะธัะปะพ ะบะพะปะตั, ัััะฐะฝะพะฒะปะตะฝะฝัั ะฒ ะบะพะปะพะดัะต. ะะพะปัะทัััั ััะพะน ัะพัะผัะปะพะน, ัะฐัััะธัะฐะนัะต ััะพะธะผะพััั ะบะพะปะพะดัะฐ ะธะท 12 ะบะพะปะตั. ะัะฒะตั ะดะฐะนัะต ะฒ ััะฑะปัั.|54500| |
|ะ ัะธัะผะต ยซะงะธััะฐั ะฒะพะดะฐยป ััะพะธะผะพััั (ะฒ ััะฑะปัั) ะบะพะปะพะดัะฐ ะธะท ะถะตะปะตะทะพะฑะตัะพะฝะฝัั ะบะพะปะตั ัะฐัััะธััะฒะฐะตััั ะฟะพ ัะพัะผัะปะต ๐ถ = 6500 + 4000๐, ะณะดะต ๐ โ ัะธัะปะพ ะบะพะปะตั, ัััะฐะฝะพะฒะปะตะฝะฝัั ะฒ ะบะพะปะพะดัะต. ะะพะปัะทัััั ััะพะน ัะพัะผัะปะพะน, ัะฐัััะธัะฐะนัะต ััะพะธะผะพััั ะบะพะปะพะดัะฐ ะธะท 13 ะบะพะปะตั. ะัะฒะตั ะดะฐะนัะต ะฒ ััะฑะปัั.|58500| |
|ะ ัะธัะผะต ยซะงะธััะฐั ะฒะพะดะฐยป ััะพะธะผะพััั (ะฒ ััะฑะปัั) ะบะพะปะพะดัะฐ ะธะท ะถะตะปะตะทะพะฑะตัะพะฝะฝัั ะบะพะปะตั ัะฐัััะธััะฒะฐะตััั ะฟะพ ัะพัะผัะปะต ๐ถ = 6500 + 4000๐, ะณะดะต ๐ โ ัะธัะปะพ ะบะพะปะตั, ัััะฐะฝะพะฒะปะตะฝะฝัั ะฒ ะบะพะปะพะดัะต. ะะพะปัะทัััั ััะพะน ัะพัะผัะปะพะน, ัะฐัััะธัะฐะนัะต ััะพะธะผะพััั ะบะพะปะพะดัะฐ ะธะท 14 ะบะพะปะตั. ะัะฒะตั ะดะฐะนัะต ะฒ ััะฑะปัั.|62500| |
|ะ ัะธัะผะต ยซะะพะดะฝะธะบยป ััะพะธะผะพััั (ะฒ ััะฑะปัั) ะบะพะปะพะดัะฐ ะธะท ะถะตะปะตะทะพะฑะตัะพะฝะฝัั ะบะพะปะตั ัะฐัััะธััะฒะฐะตััั ะฟะพ ัะพัะผัะปะต ๐ถ = 6000 + 4100๐, ะณะดะต ๐ โ ัะธัะปะพ ะบะพะปะตั, ัััะฐะฝะพะฒะปะตะฝะฝัั ะฒ ะบะพะปะพะดัะต. ะะพะปัะทัััั ััะพะน ัะพัะผัะปะพะน, ัะฐัััะธัะฐะนัะต ััะพะธะผะพััั ะบะพะปะพะดัะฐ ะธะท 5 ะบะพะปะตั. ะัะฒะตั ะดะฐะนัะต ะฒ ััะฑะปัั.|26500| |
|ะ ัะธัะผะต ยซะะพะดะฝะธะบยป ััะพะธะผะพััั (ะฒ ััะฑะปัั) ะบะพะปะพะดัะฐ ะธะท ะถะตะปะตะทะพะฑะตัะพะฝะฝัั ะบะพะปะตั ัะฐัััะธััะฒะฐะตััั ะฟะพ ัะพัะผัะปะต ๐ถ = 6000 + 4100๐, ะณะดะต ๐ โ ัะธัะปะพ ะบะพะปะตั, ัััะฐะฝะพะฒะปะตะฝะฝัั ะฒ ะบะพะปะพะดัะต. ะะพะปัะทัััั ััะพะน ัะพัะผัะปะพะน, ัะฐัััะธัะฐะนัะต ััะพะธะผะพััั ะบะพะปะพะดัะฐ ะธะท 10 ะบะพะปะตั. ะัะฒะตั ะดะฐะนัะต ะฒ ััะฑะปัั|47000| |
|ะะพัะฝะพััั ะฟะพััะพัะฝะฝะพะณะพ ัะพะบะฐ (ะฒ ะฒะฐััะฐั) ะฒััะธัะปัะตััั ะฟะพ ัะพัะผัะปะต ๐ = ๐ผ^2*๐, ะณะดะต ๐ผ โ ัะธะปะฐ ัะพะบะฐ (ะฒ ะฐะผะฟะตัะฐั), ๐ โ ัะพะฟัะพัะธะฒะปะตะฝะธะต (ะฒ ะพะผะฐั). ะะพะปัะทัััั ััะพะน ัะพัะผัะปะพะน, ะฝะฐะนะดะธัะต ัะพะฟัะพัะธะฒะปะตะฝะธะต ๐, ะตัะปะธ ะผะพัะฝะพััั ัะพััะฐะฒะปัะตั 150 ะั, ะฐ ัะธะปะฐ ัะพะบะฐ ัะฐะฒะฝะฐ 5 ะ. ะัะฒะตั ะดะฐะนัะต ะฒ ะพะผะฐั.|6| |
|ะะพัะฝะพััั ะฟะพััะพัะฝะฝะพะณะพ ัะพะบะฐ (ะฒ ะฒะฐััะฐั) ะฒััะธัะปัะตััั ะฟะพ ัะพัะผัะปะต ๐ = ๐ผ^2*๐, ะณะดะต ๐ผ โ ัะธะปะฐ ัะพะบะฐ (ะฒ ะฐะผะฟะตัะฐั), ๐ โ ัะพะฟัะพัะธะฒะปะตะฝะธะต (ะฒ ะพะผะฐั). ะะพะปัะทัััั ััะพะน ัะพัะผัะปะพะน, ะฝะฐะนะดะธัะต ัะพะฟัะพัะธะฒะปะตะฝะธะต ๐, ะตัะปะธ ะผะพัะฝะพััั ัะพััะฐะฒะปัะตั 98 ะั, ะฐ ัะธะปะฐ ัะพะบะฐ ัะฐะฒะฝะฐ 7 ะ. ะัะฒะตั ะดะฐะนัะต ะฒ ะพะผะฐั.|2| |
|ะะพัะฝะพััั ะฟะพััะพัะฝะฝะพะณะพ ัะพะบะฐ (ะฒ ะฒะฐััะฐั) ะฒััะธัะปัะตััั ะฟะพ ัะพัะผัะปะต ๐ = ๐ผ^2*๐, ะณะดะต ๐ผ โ ัะธะปะฐ ัะพะบะฐ (ะฒ ะฐะผะฟะตัะฐั), ๐ โ ัะพะฟัะพัะธะฒะปะตะฝะธะต (ะฒ ะพะผะฐั). ะะพะปัะทัััั ััะพะน ัะพัะผัะปะพะน, ะฝะฐะนะดะธัะต ัะพะฟัะพัะธะฒะปะตะฝะธะต ๐, ะตัะปะธ ะผะพัะฝะพััั ัะพััะฐะฒะปัะตั 147 ะั, ะฐ ัะธะปะฐ ัะพะบะฐ ัะฐะฒะฝะฐ 3,5 ะ. ะัะฒะตั ะดะฐะนัะต ะฒ ะพะผะฐั.|12| |
|ะะพัะฝะพััั ะฟะพััะพัะฝะฝะพะณะพ ัะพะบะฐ (ะฒ ะฒะฐััะฐั) ะฒััะธัะปัะตััั ะฟะพ ัะพัะผัะปะต ๐ = ๐ผ^2*๐, ะณะดะต ๐ผ โ ัะธะปะฐ ัะพะบะฐ (ะฒ ะฐะผะฟะตัะฐั), ๐ โ ัะพะฟัะพัะธะฒะปะตะฝะธะต (ะฒ ะพะผะฐั). ะะพะปัะทัััั ััะพะน ัะพัะผัะปะพะน, ะฝะฐะนะดะธัะต ัะพะฟัะพัะธะฒะปะตะฝะธะต ๐, ะตัะปะธ ะผะพัะฝะพััั ัะพััะฐะฒะปัะตั 423,5 ะั, ะฐ ัะธะปะฐ ัะพะบะฐ ัะฐะฒะฝะฐ 5,5 ะ. ะัะฒะตั ะดะฐะนัะต ะฒ ะพะผะฐั.|14| |
|ะะพัะฝะพััั ะฟะพััะพัะฝะฝะพะณะพ ัะพะบะฐ (ะฒ ะฒะฐััะฐั) ะฒััะธัะปัะตััั ะฟะพ ัะพัะผัะปะต ๐ = ๐ผ^2*๐, ะณะดะต ๐ผ โ ัะธะปะฐ ัะพะบะฐ (ะฒ ะฐะผะฟะตัะฐั), ๐ โ ัะพะฟัะพัะธะฒะปะตะฝะธะต (ะฒ ะพะผะฐั). ะะพะปัะทัััั ััะพะน ัะพัะผัะปะพะน, ะฝะฐะนะดะธัะต ัะพะฟัะพัะธะฒะปะตะฝะธะต ๐, ะตัะปะธ ะผะพัะฝะพััั ัะพััะฐะฒะปัะตั 29,25 ะั, ะฐ ัะธะปะฐ ัะพะบะฐ ัะฐะฒะฝะฐ 1,5 ะ. ะัะฒะตั ะดะฐะนัะต ะฒ ะพะผะฐั.|13| |
|ะฆะตะฝััะพัััะตะผะธัะตะปัะฝะพะต ััะบะพัะตะฝะธะต ะฟัะธ ะดะฒะธะถะตะฝะธะธ ะฟะพ ะพะบััะถะฝะพััะธ (ะฒ ะผ/ั^2 ) ะฒััะธัะปัะตััั ะฟะพ ัะพัะผัะปะต ๐ = ๐ 2๐, ะณะดะต ๐ โ ัะณะปะพะฒะฐั ัะบะพัะพััั (ะฒ ั^โ1 ), ๐ โ ัะฐะดะธัั ะพะบััะถะฝะพััะธ (ะฒ ะผะตััะฐั). ะะพะปัะทัััั ััะพะน ัะพัะผัะปะพะน, ะฝะฐะนะดะธัะต ัะฐะดะธัั ๐, ะตัะปะธ ัะณะปะพะฒะฐั ัะบะพัะพััั ัะฐะฒะฝะฐ 10 ัโ1 , ะฐ ัะตะฝััะพัััะตะผะธัะตะปัะฝะพะต ััะบะพัะตะฝะธะต ัะฐะฒะฝะพ 54 ะผ/ั2 . ะัะฒะตั ะดะฐะนัะต ะฒ ะผะตััะฐั.|0,54| |
|ะฆะตะฝััะพัััะตะผะธัะตะปัะฝะพะต ััะบะพัะตะฝะธะต ะฟัะธ ะดะฒะธะถะตะฝะธะธ ะฟะพ ะพะบััะถะฝะพััะธ (ะฒ ะผ/ั^2 ) ะฒััะธัะปัะตััั ะฟะพ ัะพัะผัะปะต ๐ = ๐ 2๐, ะณะดะต ๐ โ ัะณะปะพะฒะฐั ัะบะพัะพััั (ะฒ ั^โ1 ), ๐ โ ัะฐะดะธัั ะพะบััะถะฝะพััะธ (ะฒ ะผะตััะฐั). ะะพะปัะทัััั ััะพะน ัะพัะผัะปะพะน, ะฝะฐะนะดะธัะต ัะฐะดะธัั ๐, ะตัะปะธ ัะณะปะพะฒะฐั ัะบะพัะพััั ัะฐะฒะฝะฐ 5 ัโ1 , ะฐ ัะตะฝััะพัััะตะผะธัะตะปัะฝะพะต ััะบะพัะตะฝะธะต ัะฐะฒะฝะพ 35 ะผ/ั2 . ะัะฒะตั ะดะฐะนัะต ะฒ ะผะตััะฐั.|1,4| |
|ะฆะตะฝััะพัััะตะผะธัะตะปัะฝะพะต ััะบะพัะตะฝะธะต ะฟัะธ ะดะฒะธะถะตะฝะธะธ ะฟะพ ะพะบััะถะฝะพััะธ (ะฒ ะผ/ั^2 ) ะฒััะธัะปัะตััั ะฟะพ ัะพัะผัะปะต ๐ = ๐ 2๐, ะณะดะต ๐ โ ัะณะปะพะฒะฐั ัะบะพัะพััั (ะฒ ั^โ1 ), ๐ โ ัะฐะดะธัั ะพะบััะถะฝะพััะธ (ะฒ ะผะตััะฐั). ะะพะปัะทัััั ััะพะน ัะพัะผัะปะพะน, ะฝะฐะนะดะธัะต ัะฐะดะธัั ๐, ะตัะปะธ ัะณะปะพะฒะฐั ัะบะพัะพััั ัะฐะฒะฝะฐ 6 ัโ1 , ะฐ ัะตะฝััะพัััะตะผะธัะตะปัะฝะพะต ััะบะพัะตะฝะธะต ัะฐะฒะฝะพ 18 ะผ/ั2 . ะัะฒะตั ะดะฐะนัะต ะฒ ะผะตััะฐั.|0,5| |
|ะฆะตะฝััะพัััะตะผะธัะตะปัะฝะพะต ััะบะพัะตะฝะธะต ะฟัะธ ะดะฒะธะถะตะฝะธะธ ะฟะพ ะพะบััะถะฝะพััะธ (ะฒ ะผ/ั^2 ) ะฒััะธัะปัะตััั ะฟะพ ัะพัะผัะปะต ๐ = ๐ 2๐, ะณะดะต ๐ โ ัะณะปะพะฒะฐั ัะบะพัะพััั (ะฒ ั^โ1 ), ๐ โ ัะฐะดะธัั ะพะบััะถะฝะพััะธ (ะฒ ะผะตััะฐั). ะะพะปัะทัััั ััะพะน ัะพัะผัะปะพะน, ะฝะฐะนะดะธัะต ัะฐะดะธัั ๐, ะตัะปะธ ัะณะปะพะฒะฐั ัะบะพัะพััั ัะฐะฒะฝะฐ 8,5 ัโ1 , ะฐ ัะตะฝััะพัััะตะผะธัะตะปัะฝะพะต ััะบะพัะตะฝะธะต ัะฐะฒะฝะพ 505,75 ะผ/ั2 . ะัะฒะตั ะดะฐะนัะต ะฒ ะผะตััะฐั.|7| |
|ะฆะตะฝััะพัััะตะผะธัะตะปัะฝะพะต ััะบะพัะตะฝะธะต ะฟัะธ ะดะฒะธะถะตะฝะธะธ ะฟะพ ะพะบััะถะฝะพััะธ (ะฒ ะผ/ั^2 ) ะฒััะธัะปัะตััั ะฟะพ ัะพัะผัะปะต ๐ = ๐ 2๐, ะณะดะต ๐ โ ัะณะปะพะฒะฐั ัะบะพัะพััั (ะฒ ั^โ1 ), ๐ โ ัะฐะดะธัั ะพะบััะถะฝะพััะธ (ะฒ ะผะตััะฐั). ะะพะปัะทัััั ััะพะน ัะพัะผัะปะพะน, ะฝะฐะนะดะธัะต ัะฐะดะธัั ๐, ะตัะปะธ ัะณะปะพะฒะฐั ัะบะพัะพััั ัะฐะฒะฝะฐ 4 ัโ1 , ะฐ ัะตะฝััะพัััะตะผะธัะตะปัะฝะพะต ััะบะพัะตะฝะธะต ัะฐะฒะฝะพ 48 ะผ/ั2 . ะัะฒะตั ะดะฐะนัะต ะฒ ะผะตััะฐั.|3| |
|ะ ัะธัะผะต ยซะญั, ะฟัะพะบะฐัั!ยป ััะพะธะผะพััั ะฟะพะตะทะดะบะธ ะฝะฐ ัะฐะบัะธ (ะฒ ััะฑะปัั) ะดะปะธัะตะปัะฝะพัััั ะฑะพะปะตะต 5 ะผะธะฝัั ัะฐัััะธััะฒะฐะตััั ะฟะพ ัะพัะผัะปะต ๐ถ = 150 + 11(๐ก โ 5), ะณะดะต ๐ก โ ะดะปะธัะตะปัะฝะพััั ะฟะพะตะทะดะบะธ (ะฒ ะผะธะฝััะฐั). ะะพะปัะทัััั ััะพะน ัะพัะผัะปะพะน, ัะฐัััะธัะฐะนัะต ััะพะธะผะพััั 15-ะผะธะฝััะฝะพะน ะฟะพะตะทะดะบะธ. ะัะฒะตั ะดะฐะนัะต ะฒ ััะฑะปัั.|260| |
|ะ ัะธัะผะต ยซะญั, ะฟัะพะบะฐัั!ยป ััะพะธะผะพััั ะฟะพะตะทะดะบะธ ะฝะฐ ัะฐะบัะธ (ะฒ ััะฑะปัั) ะดะปะธัะตะปัะฝะพัััั ะฑะพะปะตะต 5 ะผะธะฝัั ัะฐัััะธััะฒะฐะตััั ะฟะพ ัะพัะผัะปะต ๐ถ = 150 + 11(๐ก โ 5), ะณะดะต ๐ก โ ะดะปะธัะตะปัะฝะพััั ะฟะพะตะทะดะบะธ (ะฒ ะผะธะฝััะฐั). ะะพะปัะทัััั ััะพะน ัะพัะผัะปะพะน, ัะฐัััะธัะฐะนัะต ััะพะธะผะพััั 10-ะผะธะฝััะฝะพะน|205| |
|ะ ัะธัะผะต ยซะญั, ะฟัะพะบะฐัั!ยป ััะพะธะผะพััั ะฟะพะตะทะดะบะธ ะฝะฐ ัะฐะบัะธ (ะฒ ััะฑะปัั) ะดะปะธัะตะปัะฝะพัััั ะฑะพะปะตะต 5 ะผะธะฝัั ัะฐัััะธััะฒะฐะตััั ะฟะพ ัะพัะผัะปะต ๐ถ = 150 + 11(๐ก โ 5), ะณะดะต ๐ก โ ะดะปะธัะตะปัะฝะพััั ะฟะพะตะทะดะบะธ (ะฒ ะผะธะฝััะฐั). ะะพะปัะทัััั ััะพะน ัะพัะผัะปะพะน, ัะฐัััะธัะฐะนัะต ััะพะธะผะพััั 8-ะผะธะฝััะฝะพะน ะฟะพะตะทะดะบะธ. ะัะฒะตั ะดะฐะนัะต ะฒ ััะฑะปัั.|183| |
|ะ ัะธัะผะต ยซะญั, ะฟัะพะบะฐัั!ยป ััะพะธะผะพััั ะฟะพะตะทะดะบะธ ะฝะฐ ัะฐะบัะธ (ะฒ ััะฑะปัั) ะดะปะธัะตะปัะฝะพัััั ะฑะพะปะตะต 5 ะผะธะฝัั ัะฐัััะธััะฒะฐะตััั ะฟะพ ัะพัะผัะปะต ๐ถ = 150 + 11(๐ก โ 5), ะณะดะต ๐ก โ ะดะปะธัะตะปัะฝะพััั ะฟะพะตะทะดะบะธ (ะฒ ะผะธะฝััะฐั). ะะพะปัะทัััั ััะพะน ัะพัะผัะปะพะน, ัะฐัััะธัะฐะนัะต ััะพะธะผะพััั 12-ะผะธะฝััะฝะพะน ะฟะพะตะทะดะบะธ. ะัะฒะตั ะดะฐะนัะต ะฒ ััะฑะปัั.|227| |
|ะ ัะธัะผะต ยซะญั, ะฟัะพะบะฐัั!ยป ััะพะธะผะพััั ะฟะพะตะทะดะบะธ ะฝะฐ ัะฐะบัะธ (ะฒ ััะฑะปัั) ะดะปะธัะตะปัะฝะพัััั ะฑะพะปะตะต 5 ะผะธะฝัั ัะฐัััะธััะฒะฐะตััั ะฟะพ ัะพัะผัะปะต ๐ถ = 150 + 11(๐ก โ 5), ะณะดะต ๐ก โ ะดะปะธัะตะปัะฝะพััั ะฟะพะตะทะดะบะธ (ะฒ ะผะธะฝััะฐั). ะะพะปัะทัััั ััะพะน ัะพัะผัะปะพะน, ัะฐัััะธัะฐะนัะต ััะพะธะผะพััั 16-ะผะธะฝััะฝะพะน ะฟะพะตะทะดะบะธ. ะัะฒะตั ะดะฐะนัะต ะฒ ััะฑะปัั.|271| |
|ะะปะพัะฐะดั ัะตัััะตััะณะพะปัะฝะธะบะฐ ะผะพะถะฝะพ ะฒััะธัะปะธัั ะฟะพ ัะพัะผัะปะต ๐ = ๐1๐2 sin ๐ผ / 2 , ะณะดะต ๐1 ะธ ๐2 โ ะดะปะธะฝั ะดะธะฐะณะพะฝะฐะปะตะน ัะตัััะตััะณะพะปัะฝะธะบะฐ, ๐ผ โ ัะณะพะป ะผะตะถะดั ะดะธะฐะณะพะฝะฐะปัะผะธ. ะะพะปัะทัััั ััะพะน ัะพัะผัะปะพะน, ะฝะฐะนะดะธัะต ะดะปะธะฝั ะดะธะฐะณะพะฝะฐะปะธ ๐1, ะตัะปะธ ๐2 = 7, sin ๐ผ = 2/7 , ะฐ ๐ = 4.|4| |
|ะะปะพัะฐะดั ัะตัััะตััะณะพะปัะฝะธะบะฐ ะผะพะถะฝะพ ะฒััะธัะปะธัั ะฟะพ ัะพัะผัะปะต ๐ = ๐1๐2 sin ๐ผ / 2 , ะณะดะต ๐1 ะธ ๐2 โ ะดะปะธะฝั ะดะธะฐะณะพะฝะฐะปะตะน ัะตัััะตััะณะพะปัะฝะธะบะฐ, ๐ผ โ ัะณะพะป ะผะตะถะดั ะดะธะฐะณะพะฝะฐะปัะผะธ. ะะพะปัะทัััั ััะพะน ัะพัะผัะปะพะน, ะฝะฐะนะดะธัะต ะดะปะธะฝั ะดะธะฐะณะพะฝะฐะปะธ ๐2, ะตัะปะธ ๐1 = 6, sin ๐ผ = 1/3 , ะฐ ๐ = 19.|19| |
|ะะปะพัะฐะดั ัะตัััะตััะณะพะปัะฝะธะบะฐ ะผะพะถะฝะพ ะฒััะธัะปะธัั ะฟะพ ัะพัะผัะปะต ๐ = ๐1๐2 sin ๐ผ / 2 , ะณะดะต ๐1 ะธ ๐2 โ ะดะปะธะฝั ะดะธะฐะณะพะฝะฐะปะตะน ัะตัััะตััะณะพะปัะฝะธะบะฐ, ๐ผ โ ัะณะพะป ะผะตะถะดั ะดะธะฐะณะพะฝะฐะปัะผะธ. ะะพะปัะทัััั ััะพะน ัะพัะผัะปะพะน, ะฝะฐะนะดะธัะต ะดะปะธะฝั ะดะธะฐะณะพะฝะฐะปะธ ๐2, ะตัะปะธ ๐1 = 13, sin ๐ผ = 3/13 , ะฐ ๐ = 25,5.|17| |
|ะะปะพัะฐะดั ัะตัััะตััะณะพะปัะฝะธะบะฐ ะผะพะถะฝะพ ะฒััะธัะปะธัั ะฟะพ ัะพัะผัะปะต ๐ = ๐1๐2 sin ๐ผ / 2 , ะณะดะต ๐1 ะธ ๐2 โ ะดะปะธะฝั ะดะธะฐะณะพะฝะฐะปะตะน ัะตัััะตััะณะพะปัะฝะธะบะฐ, ๐ผ โ ัะณะพะป ะผะตะถะดั ะดะธะฐะณะพะฝะฐะปัะผะธ. ะะพะปัะทัััั ััะพะน ัะพัะผัะปะพะน, ะฝะฐะนะดะธัะต ะดะปะธะฝั ะดะธะฐะณะพะฝะฐะปะธ ๐1, ะตัะปะธ ๐2 = 18, sin ๐ผ = 1/3 , ะฐ ๐ = 27.|9| |
|ะะปะพัะฐะดั ัะตัััะตััะณะพะปัะฝะธะบะฐ ะผะพะถะฝะพ ะฒััะธัะปะธัั ะฟะพ ัะพัะผัะปะต ๐ = ๐1๐2 sin ๐ผ / 2 , ะณะดะต ๐1 ะธ ๐2 โ ะดะปะธะฝั ะดะธะฐะณะพะฝะฐะปะตะน ัะตัััะตััะณะพะปัะฝะธะบะฐ, ๐ผ โ ัะณะพะป ะผะตะถะดั ะดะธะฐะณะพะฝะฐะปัะผะธ. ะะพะปัะทัััั ััะพะน ัะพัะผัะปะพะน, ะฝะฐะนะดะธัะต ะดะปะธะฝั ะดะธะฐะณะพะฝะฐะปะธ ๐1, ะตัะปะธ ๐2 = 15, sin ๐ผ = 2/5 , ะฐ ๐ = 36.|12| |
|ะงัะพะฑั ะฟะตัะตะฒะตััะธ ะทะฝะฐัะตะฝะธะต ัะตะผะฟะตัะฐัััั ะฟะพ ัะบะฐะปะต ะฆะตะปััะธั ะฒ ัะบะฐะปั ะคะฐัะตะฝะณะตะนัะฐ, ะฟะพะปัะทััััั ัะพัะผัะปะพะน ๐ก๐น = 1,8๐ก๐ถ + 32, ะณะดะต ๐ก๐ถ โ ัะตะผะฟะตัะฐัััะฐ ะฒ ะณัะฐะดััะฐั ะฆะตะปััะธั, ๐ก๐น โ ัะตะผะฟะตัะฐัััะฐ ะฒ ะณัะฐะดััะฐั ะคะฐัะตะฝะณะตะนัะฐ. ะกะบะพะปัะบะธะผ ะณัะฐะดััะฐะผ ะฟะพ ัะบะฐะปะต ะคะฐัะตะฝะณะตะนัะฐ ัะพะพัะฒะตัััะฒัะตั -10 ะณัะฐะดััะพะฒ ะฟะพ ัะบะฐะปะต ะฆะตะปััะธั?|14| |
|ะงัะพะฑั ะฟะตัะตะฒะตััะธ ะทะฝะฐัะตะฝะธะต ัะตะผะฟะตัะฐัััั ะฟะพ ัะบะฐะปะต ะฆะตะปััะธั ะฒ ัะบะฐะปั ะคะฐัะตะฝะณะตะนัะฐ, ะฟะพะปัะทััััั ัะพัะผัะปะพะน ๐ก๐น = 1,8๐ก๐ถ + 32, ะณะดะต ๐ก๐ถ โ ัะตะผะฟะตัะฐัััะฐ ะฒ ะณัะฐะดััะฐั ะฆะตะปััะธั, ๐ก๐น โ ัะตะผะฟะตัะฐัััะฐ ะฒ ะณัะฐะดััะฐั ะคะฐัะตะฝะณะตะนัะฐ. ะกะบะพะปัะบะธะผ ะณัะฐะดััะฐะผ ะฟะพ ัะบะฐะปะต ะคะฐัะตะฝะณะตะนัะฐ ัะพะพัะฒะตัััะฒัะตั 80 ะณัะฐะดััะพะฒ ะฟะพ ัะบะฐะปะต ะฆะตะปััะธั?|176| |
|ะงัะพะฑั ะฟะตัะตะฒะตััะธ ะทะฝะฐัะตะฝะธะต ัะตะผะฟะตัะฐัััั ะฟะพ ัะบะฐะปะต ะฆะตะปััะธั ะฒ ัะบะฐะปั ะคะฐัะตะฝะณะตะนัะฐ, ะฟะพะปัะทััััั ัะพัะผัะปะพะน ๐ก๐น = 1,8๐ก๐ถ + 32, ะณะดะต ๐ก๐ถ โ ัะตะผะฟะตัะฐัััะฐ ะฒ ะณัะฐะดััะฐั ะฆะตะปััะธั, ๐ก๐น โ ัะตะผะฟะตัะฐัััะฐ ะฒ ะณัะฐะดััะฐั ะคะฐัะตะฝะณะตะนัะฐ. ะกะบะพะปัะบะธะผ ะณัะฐะดััะฐะผ ะฟะพ ัะบะฐะปะต ะคะฐัะตะฝะณะตะนัะฐ ัะพะพัะฒะตัััะฒัะตั โ25 ะณัะฐะดััะพะฒ ะฟะพ ัะบะฐะปะต ะฆะตะปััะธั?|-13| |
|ะงัะพะฑั ะฟะตัะตะฒะตััะธ ะทะฝะฐัะตะฝะธะต ัะตะผะฟะตัะฐัััั ะฟะพ ัะบะฐะปะต ะฆะตะปััะธั ะฒ ัะบะฐะปั ะคะฐัะตะฝะณะตะนัะฐ, ะฟะพะปัะทััััั ัะพัะผัะปะพะน ๐ก๐น = 1,8๐ก๐ถ + 32, ะณะดะต ๐ก๐ถ โ ัะตะผะฟะตัะฐัััะฐ ะฒ ะณัะฐะดััะฐั ะฆะตะปััะธั, ๐ก๐น โ ัะตะผะฟะตัะฐัััะฐ ะฒ ะณัะฐะดััะฐั ะคะฐัะตะฝะณะตะนัะฐ. ะกะบะพะปัะบะธะผ ะณัะฐะดััะฐะผ ะฟะพ ัะบะฐะปะต ะคะฐัะตะฝะณะตะนัะฐ ัะพะพัะฒะตัััะฒัะตั 35 ะณัะฐะดััะพะฒ ะฟะพ ัะบะฐะปะต ะฆะตะปััะธั?|95| |
|ะงัะพะฑั ะฟะตัะตะฒะตััะธ ะทะฝะฐัะตะฝะธะต ัะตะผะฟะตัะฐัััั ะฟะพ ัะบะฐะปะต ะฆะตะปััะธั ะฒ ัะบะฐะปั ะคะฐัะตะฝะณะตะนัะฐ, ะฟะพะปัะทััััั ัะพัะผัะปะพะน ๐ก๐น = 1,8๐ก๐ถ + 32, ะณะดะต ๐ก๐ถ โ ัะตะผะฟะตัะฐัััะฐ ะฒ ะณัะฐะดััะฐั ะฆะตะปััะธั, ๐ก๐น โ ัะตะผะฟะตัะฐัััะฐ ะฒ ะณัะฐะดััะฐั ะคะฐัะตะฝะณะตะนัะฐ. ะกะบะพะปัะบะธะผ ะณัะฐะดััะฐะผ ะฟะพ ัะบะฐะปะต ะคะฐัะตะฝะณะตะนัะฐ ัะพะพัะฒะตัััะฒัะตั -100 ะณัะฐะดััะพะฒ ะฟะพ ัะบะฐะปะต ะฆะตะปััะธั?|-148| |
|ะะตัะตะฒะตััะธ ะทะฝะฐัะตะฝะธะต ัะตะผะฟะตัะฐัััั ะฟะพ ัะบะฐะปะต ะคะฐัะตะฝะณะตะนัะฐ ะฒ ัะบะฐะปั ะฆะตะปััะธั ะฟะพะทะฒะพะปัะตั ัะพัะผัะปะฐ ๐ก๐ถ = 5/9 (๐ก๐น โ32), ะณะดะต ๐ก๐ถ โ ัะตะผะฟะตัะฐัััะฐ ะฒ ะณัะฐะดััะฐั ะฆะตะปััะธั, ๐ก๐น โ ัะตะผะฟะตัะฐัััะฐ ะฒ ะณัะฐะดััะฐั ะคะฐัะตะฝะณะตะนัะฐ. ะกะบะพะปัะบะธะผ ะณัะฐะดััะฐะผ ะฟะพ ัะบะฐะปะต ะฆะตะปััะธั ัะพะพัะฒะตัััะฒัะตั 149 ะณัะฐะดััะพะฒ ะฟะพ ัะบะฐะปะต ะคะฐัะตะฝะณะตะนัะฐ?|65| |
|ะะตัะตะฒะตััะธ ะทะฝะฐัะตะฝะธะต ัะตะผะฟะตัะฐัััั ะฟะพ ัะบะฐะปะต ะคะฐัะตะฝะณะตะนัะฐ ะฒ ัะบะฐะปั ะฆะตะปััะธั ะฟะพะทะฒะพะปัะตั ัะพัะผัะปะฐ ๐ก๐ถ = 5/9 (๐ก๐น โ32), ะณะดะต ๐ก๐ถ โ ัะตะผะฟะตัะฐัััะฐ ะฒ ะณัะฐะดััะฐั ะฆะตะปััะธั, ๐ก๐น โ ัะตะผะฟะตัะฐัััะฐ ะฒ ะณัะฐะดััะฐั ะคะฐัะตะฝะณะตะนัะฐ. ะกะบะพะปัะบะธะผ ะณัะฐะดััะฐะผ ะฟะพ ัะบะฐะปะต ะฆะตะปััะธั ัะพะพัะฒะตัััะฒัะตั -67 ะณัะฐะดััะพะฒ ะฟะพ ัะบะฐะปะต ะคะฐัะตะฝะณะตะนัะฐ?|โ55| |
|ะะตัะตะฒะตััะธ ะทะฝะฐัะตะฝะธะต ัะตะผะฟะตัะฐัััั ะฟะพ ัะบะฐะปะต ะคะฐัะตะฝะณะตะนัะฐ ะฒ ัะบะฐะปั ะฆะตะปััะธั ะฟะพะทะฒะพะปัะตั ัะพัะผัะปะฐ ๐ก๐ถ = 5/9 (๐ก๐น โ32), ะณะดะต ๐ก๐ถ โ ัะตะผะฟะตัะฐัััะฐ ะฒ ะณัะฐะดััะฐั ะฆะตะปััะธั, ๐ก๐น โ ัะตะผะฟะตัะฐัััะฐ ะฒ ะณัะฐะดััะฐั ะคะฐัะตะฝะณะตะนัะฐ. ะกะบะพะปัะบะธะผ ะณัะฐะดััะฐะผ ะฟะพ ัะบะฐะปะต ะฆะตะปััะธั ัะพะพัะฒะตัััะฒัะตั 41 ะณัะฐะดััะพะฒ ะฟะพ ัะบะฐะปะต ะคะฐัะตะฝะณะตะนัะฐ?|5| |
|ะะตัะตะฒะตััะธ ะทะฝะฐัะตะฝะธะต ัะตะผะฟะตัะฐัััั ะฟะพ ัะบะฐะปะต ะคะฐัะตะฝะณะตะนัะฐ ะฒ ัะบะฐะปั ะฆะตะปััะธั ะฟะพะทะฒะพะปัะตั ัะพัะผัะปะฐ ๐ก๐ถ = 5/9 (๐ก๐น โ32), ะณะดะต ๐ก๐ถ โ ัะตะผะฟะตัะฐัััะฐ ะฒ ะณัะฐะดััะฐั ะฆะตะปััะธั, ๐ก๐น โ ัะตะผะฟะตัะฐัััะฐ ะฒ ะณัะฐะดััะฐั ะคะฐัะตะฝะณะตะนัะฐ. ะกะบะพะปัะบะธะผ ะณัะฐะดััะฐะผ ะฟะพ ัะบะฐะปะต ะฆะตะปััะธั ัะพะพัะฒะตัััะฒัะตั -40 ะณัะฐะดััะพะฒ ะฟะพ ัะบะฐะปะต ะคะฐัะตะฝะณะตะนัะฐ?|โ40| |
|ะะตัะตะฒะตััะธ ะทะฝะฐัะตะฝะธะต ัะตะผะฟะตัะฐัััั ะฟะพ ัะบะฐะปะต ะคะฐัะตะฝะณะตะนัะฐ ะฒ ัะบะฐะปั ะฆะตะปััะธั ะฟะพะทะฒะพะปัะตั ัะพัะผัะปะฐ ๐ก๐ถ = 5/9 (๐ก๐น โ32), ะณะดะต ๐ก๐ถ โ ัะตะผะฟะตัะฐัััะฐ ะฒ ะณัะฐะดััะฐั ะฆะตะปััะธั, ๐ก๐น โ ัะตะผะฟะตัะฐัััะฐ ะฒ ะณัะฐะดััะฐั ะคะฐัะตะฝะณะตะนัะฐ. ะกะบะพะปัะบะธะผ ะณัะฐะดััะฐะผ ะฟะพ ัะบะฐะปะต ะฆะตะปััะธั ัะพะพัะฒะตัััะฒัะตั 185 ะณัะฐะดััะพะฒ ะฟะพ ัะบะฐะปะต ะคะฐัะตะฝะณะตะนัะฐ?|85| |
