|ะฃะบะฐะถะธัะต ัะตัะตะฝะธะต ะฝะตัะฐะฒะตะฝััะฒะฐ โ3 โ ๐ฅ โฅ ๐ฅ โ 6. 1) (โโ; 1,5] 2) [1,5; +โ) 3) (โโ; 4,5] 4) [4,5; +โ)|1| |
|ะฃะบะฐะถะธัะต ัะตัะตะฝะธะต ะฝะตัะฐะฒะตะฝััะฒะฐ 3 โ 2๐ฅ โฅ 8๐ฅ โ 1. 1) [โ0,2; +โ) 2) (โโ; 0,4] 3) [0,4; +โ) 4) (โโ; โ0,2]|2| |
|ะฃะบะฐะถะธัะต ัะตัะตะฝะธะต ะฝะตัะฐะฒะตะฝััะฒะฐ โ3 โ ๐ฅ > 4๐ฅ + 7. 1) (โโ; โ0,8) 2) (โโ; โ2) 3) (โ2; +โ) 4) (โ0,8; +โ)|2| |
|ะฃะบะฐะถะธัะต ัะตัะตะฝะธะต ะฝะตัะฐะฒะตะฝััะฒะฐ โ9 โ 6๐ฅ > 9๐ฅ + 9. 1) (โโ; โ1,2) 2) (0; +โ) 3) (โ1,2; +โ) 4) (โโ; 0)|1| |
|ะฃะบะฐะถะธัะต ัะตัะตะฝะธะต ะฝะตัะฐะฒะตะฝััะฒะฐ โ3 โ 3๐ฅ > 7๐ฅ โ 9. 1) (0,6; +โ) 2) (โโ; 1,2) 3) (1,2; +โ) 4) (โโ; 0,6)|4| |
|ะฃะบะฐะถะธัะต ัะตัะตะฝะธะต ะฝะตัะฐะฒะตะฝััะฒะฐ 6 โ 7๐ฅ โค 3๐ฅ โ 7. 1) [0,1; +โ) 2) (โโ; 1,3] 3) [1,3; +โ) 4) (โโ; 0,1]|3| |
|ะฃะบะฐะถะธัะต ัะตัะตะฝะธะต ะฝะตัะฐะฒะตะฝััะฒะฐ โ3 โ 5๐ฅ โค ๐ฅ + 3. 1) (โโ; 0] 2) [โ1; +โ) 3) [0; +โ) 4) (โโ; โ1]|2| |
|ะฃะบะฐะถะธัะต ัะตัะตะฝะธะต ะฝะตัะฐะฒะตะฝััะฒะฐ โ3 โ ๐ฅ < 4๐ฅ + 7. 1) (โโ; โ0,8) 2) (โ2; +โ) 3) (โโ; โ2) 4) (โ0,8; +โ)|2| |
|ะฃะบะฐะถะธัะต ัะตัะตะฝะธะต ะฝะตัะฐะฒะตะฝััะฒะฐ 4๐ฅ โ 4 โฅ 9๐ฅ + 6. 1) [โ0,4; +โ) 2) (โโ; โ2] 3) [โ2; +โ) 4) (โโ; โ0,4]|2| |
|ะฃะบะฐะถะธัะต ัะตัะตะฝะธะต ะฝะตัะฐะฒะตะฝััะฒะฐ 2๐ฅ โ 8 โฅ 4๐ฅ + 6. 1) (โโ; โ7] 2) (โโ; 1] 3) [1; +โ) 4) [โ7; +โ)|1| |
|ะฃะบะฐะถะธัะต ัะตัะตะฝะธะต ะฝะตัะฐะฒะตะฝััะฒะฐ 5๐ฅ + 4 โค ๐ฅ + 6. 1) (โโ; 0,5] 2) (โโ; 2,5] 3) [0,5; +โ) 4) [2,5; +โ)|1| |
|ะฃะบะฐะถะธัะต ัะตัะตะฝะธะต ะฝะตัะฐะฒะตะฝััะฒะฐ 4๐ฅ โ 4 โค 9๐ฅ + 6. 1) (โโ; โ0,4] 2) [โ2; +โ) 3) (โโ; โ2] 4) [โ0,4; +โ)|2| |
|ะฃะบะฐะถะธัะต ัะตัะตะฝะธะต ะฝะตัะฐะฒะตะฝััะฒะฐ 2๐ฅ โ 8 โค 4๐ฅ + 6. 1) [โ7; +โ) 2) (โโ; โ7] 3) [1; +โ) 4) (โโ; 1]|1| |
|ะฃะบะฐะถะธัะต ัะตัะตะฝะธะต ะฝะตัะฐะฒะตะฝััะฒะฐ 3๐ฅ โ 2(๐ฅ โ 5) โค โ6. 1) [4; +โ) 2) (โโ; 4] 3) (โโ; โ16] 4) [โ16; +โ)|3| |
|ะฃะบะฐะถะธัะต ัะตัะตะฝะธะต ะฝะตัะฐะฒะตะฝััะฒะฐ 2๐ฅ โ 3(๐ฅ โ 7) โค 3. 1) (โโ; โ24] 2) (โโ; 18] 3) [18; +โ) 4) [โ24; +โ)|2| |
|ะฃะบะฐะถะธัะต ัะตัะตะฝะธะต ะฝะตัะฐะฒะตะฝััะฒะฐ 9๐ฅ โ 4(๐ฅ โ 7) โฅ โ3. 1) [5; +โ) 2) (โโ; โ6,2] 3) [โ6,2; +โ) 4) (โโ; 5]|4| |
|ะฃะบะฐะถะธัะต ัะตัะตะฝะธะต ะฝะตัะฐะฒะตะฝััะฒะฐ 8๐ฅ โ 3(๐ฅ + 9) โฅ โ9. 1) [3,6; +โ) 2) [โ7,2; +โ) 3) (โโ; 3,6] 4) (โโ; โ7,2]|3| |
|ะฃะบะฐะถะธัะต ัะตัะตะฝะธะต ะฝะตัะฐะฒะตะฝััะฒะฐ 2๐ฅ โ 4(3๐ฅ + 9) โฅ โ3. 1) (โโ; โ3,3] 2) [โ3,3; +โ) 3) [3,9; +โ) 4) (โโ; 3,9]|2| |
|ะฃะบะฐะถะธัะต ะฝะตัะฐะฒะตะฝััะฒะพ, ัะตัะตะฝะธะตะผ ะบะพัะพัะพะณะพ ัะฒะปัะตััั ะปัะฑะพะต ัะธัะปะพ. 1) ๐ฅ^2 + 70 > 0 2) ๐ฅ^2 โ 70 > 0 3) ๐ฅ^2 + 70 < 0 4) ๐ฅ^2 โ 70 < 0|1| |
|ะฃะบะฐะถะธัะต ะฝะตัะฐะฒะตะฝััะฒะพ, ัะตัะตะฝะธะตะผ ะบะพัะพัะพะณะพ ัะฒะปัะตััั ะปัะฑะพะต ัะธัะปะพ. 1) ๐ฅ^2 โ 56 > 0 2) ๐ฅ^2 + 56 > 0 3) ๐ฅ^2 โ 56 < 0 4) ๐ฅ^2 + 56 < 0|2| |
|ะฃะบะฐะถะธัะต ะฝะตัะฐะฒะตะฝััะฒะพ, ัะตัะตะฝะธะตะผ ะบะพัะพัะพะณะพ ัะฒะปัะตััั ะปัะฑะพะต ัะธัะปะพ. 1) ๐ฅ^2 + 78 > 0 2) ๐ฅ^2 โ 78 < 0 3) ๐ฅ^2 + 78 < 0 4) ๐ฅ^2 โ 78 > 0|1| |
|ะฃะบะฐะถะธัะต ะฝะตัะฐะฒะตะฝััะฒะพ, ัะตัะตะฝะธะตะผ ะบะพัะพัะพะณะพ ัะฒะปัะตััั ะปัะฑะพะต ัะธัะปะพ. 1) ๐ฅ^2 โ 15 < 0 2) ๐ฅ^2 + 15 > 0 3) ๐ฅ^2 + 15 < 0 4) ๐ฅ^2 โ 15 > 0|1| |
|ะฃะบะฐะถะธัะต ะฝะตัะฐะฒะตะฝััะฒะพ, ัะตัะตะฝะธะตะผ ะบะพัะพัะพะณะพ ัะฒะปัะตััั ะปัะฑะพะต ัะธัะปะพ. 1) ๐ฅ^2 โ 64 โฅ 0 2) ๐ฅ^2 + 64 โค 0 3) ๐ฅ^2 + 64 โฅ 0 4) ๐ฅ^2 โ 64 โค 0|2| |
|ะฃะบะฐะถะธัะต ะฝะตัะฐะฒะตะฝััะฒะพ, ะบะพัะพัะพะต ะฝะต ะธะผะตะตั ัะตัะตะฝะธะน. 1) ๐ฅ^2 โ 8๐ฅ โ 83 > 0 2) ๐ฅ^2 โ 8๐ฅ + 83 < 0 3) ๐ฅ^2 โ 8๐ฅ โ 83 < 0 4) ๐ฅ^2 โ 8๐ฅ + 83 > 0|2| |
|ะฃะบะฐะถะธัะต ะฝะตัะฐะฒะตะฝััะฒะพ, ะบะพัะพัะพะต ะฝะต ะธะผะตะตั ัะตัะตะฝะธะน. 1) ๐ฅ^2 + ๐ฅ + 36 < 0 2) ๐ฅ^2 + ๐ฅ โ 36 > 0 3) ๐ฅ^2 + ๐ฅ + 36 > 0 4) ๐ฅ^2 + ๐ฅ โ 36 < 0|1| |
|ะฃะบะฐะถะธัะต ะฝะตัะฐะฒะตะฝััะฒะพ, ะบะพัะพัะพะต ะฝะต ะธะผะตะตั ัะตัะตะฝะธะน. 1) ๐ฅ^2 โ ๐ฅ + 56 < 0 2) ๐ฅ^2 โ ๐ฅ โ 56 > 0 3) ๐ฅ^2 โ ๐ฅ โ 56 < 0 4) ๐ฅ^2 โ ๐ฅ + 56 > 0|1| |
|ะฃะบะฐะถะธัะต ะฝะตัะฐะฒะตะฝััะฒะพ, ะบะพัะพัะพะต ะฝะต ะธะผะตะตั ัะตัะตะฝะธะน. 1) ๐ฅ^2 + 6๐ฅ โ 51 > 0 2) ๐ฅ^2 + 6๐ฅ โ 51 < 0 3) ๐ฅ^2 + 6๐ฅ + 51 > 0 4) ๐ฅ^2 + 6๐ฅ + 51 < 0|4| |
|ะฃะบะฐะถะธัะต ะฝะตัะฐะฒะตะฝััะฒะพ, ะบะพัะพัะพะต ะฝะต ะธะผะตะตั ัะตัะตะฝะธะน. 1) ๐ฅ^2 + 6๐ฅ + 12 > 0 2) ๐ฅ^2 + 6๐ฅ + 12 < 0 3) ๐ฅ^2 + 6๐ฅ โ 12 < 0 4) ๐ฅ^2 + 6๐ฅ โ 12 > 0|2| |
|ะฃะบะฐะถะธัะต ัะตัะตะฝะธะต ะฝะตัะฐะฒะตะฝััะฒะฐ |3| |131_2.jpg
|ะฃะบะฐะถะธัะต ัะตัะตะฝะธะต ัะธััะตะผั ะฝะตัะฐะฒะตะฝััะฒ |3| |132_2.jpg
