|ะ ััะตัะณะพะปัะฝะธะบะต ะดะฒะฐ ัะณะปะฐ ัะฐะฒะฝั 89ยฐ ะธ 54ยฐ. ะะฐะนะดะธัะต ะตะณะพ ััะตัะธะน ัะณะพะป.|37| |
|ะ ััะตัะณะพะปัะฝะธะบะต ะดะฒะฐ ัะณะปะฐ ัะฐะฒะฝั 72ยฐ ะธ 42ยฐ. ะะฐะนะดะธัะต ะตะณะพ ััะตัะธะน ัะณะพะป.|66| |
|ะ ััะตัะณะพะปัะฝะธะบะต ะดะฒะฐ ัะณะปะฐ ัะฐะฒะฝั 27ยฐ ะธ 79ยฐ. ะะฐะนะดะธัะต ะตะณะพ ััะตัะธะน ัะณะพะป.|74| |
|ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ ัะณะพะป ๐ถ ัะฐะฒะตะฝ 133ยฐ. ะะฐะนะดะธัะต ะฒะฝะตัะฝะธะน ัะณะพะป ะฟัะธ ะฒะตััะธะฝะต ๐ถ.|47| |
|ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ ัะณะพะป ๐ถ ัะฐะฒะตะฝ 142ยฐ. ะะฐะนะดะธัะต ะฒะฝะตัะฝะธะน ัะณะพะป ะฟัะธ ะฒะตััะธะฝะต ๐ถ.|38| |
|ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ ัะณะพะป ๐ถ ัะฐะฒะตะฝ 151ยฐ. ะะฐะนะดะธัะต ะฒะฝะตัะฝะธะน ัะณะพะป ะฟัะธ ะฒะตััะธะฝะต ๐ถ.|29| |
|ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ ะธะทะฒะตััะฝะพ, ััะพ โ๐ต๐ด๐ถ=82ยฐ, ๐ด๐ท โ ะฑะธััะตะบััะธัะฐ. ะะฐะนะดะธัะต ัะณะพะป ๐ต๐ด๐ท.|41| |
|ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ ะธะทะฒะตััะฝะพ, ััะพ โ๐ต๐ด๐ถ=64ยฐ, ๐ด๐ท โ ะฑะธััะตะบััะธัะฐ. ะะฐะนะดะธัะต ัะณะพะป ๐ต๐ด๐ท.|32| |
|ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ ะธะทะฒะตััะฝะพ, ััะพ โ๐ต๐ด๐ถ=42ยฐ, ๐ด๐ท โ ะฑะธััะตะบััะธัะฐ. ะะฐะนะดะธัะต ัะณะพะป ๐ต๐ด๐ท.|21| |
|ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ ะธะทะฒะตััะฝะพ, ััะพ ๐ด๐ถ=14, ๐ต๐ โ ะผะตะดะธะฐะฝะฐ, ๐ต๐=10. ะะฐะนะดะธัะต ๐ด๐.|7| |
|ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ ะธะทะฒะตััะฝะพ, ััะพ ๐ด๐ถ=16, ๐ต๐ โ ะผะตะดะธะฐะฝะฐ, ๐ต๐=12. ะะฐะนะดะธัะต ๐ด๐.|8| |
|ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ ะธะทะฒะตััะฝะพ, ััะพ ๐ด๐ถ=18, ๐ต๐ โ ะผะตะดะธะฐะฝะฐ, ๐ต๐=14. ะะฐะนะดะธัะต ๐ด๐.|9| |
|ะ ะพัััะพัะณะพะปัะฝะพะผ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ ะฟัะพะฒะตะดะตะฝะฐ ะฒััะพัะฐ ๐ต๐ป, โ๐ต๐ด๐ถ=37ยฐ. ะะฐะนะดะธัะต ัะณะพะป ๐ด๐ต๐ป.|53| |
|ะ ะพัััะพัะณะพะปัะฝะพะผ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ ะฟัะพะฒะตะดะตะฝะฐ ะฒััะพัะฐ ๐ต๐ป, โ๐ต๐ด๐ถ=46ยฐ. ะะฐะนะดะธัะต ัะณะพะป ๐ด๐ต๐ป.|44| |
|ะ ะพัััะพัะณะพะปัะฝะพะผ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ ะฟัะพะฒะตะดะตะฝะฐ ะฒััะพัะฐ ๐ต๐ป, โ๐ต๐ด๐ถ=55ยฐ. ะะฐะนะดะธัะต ัะณะพะป ๐ด๐ต๐ป.|35| |
|ะะดะธะฝ ะธะท ะพััััั ัะณะปะพะฒ ะฟััะผะพัะณะพะปัะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ัะฐะฒะตะฝ 34ยฐ. ะะฐะนะดะธัะต ะตะณะพ ะดััะณะพะน ะพััััะน ัะณะพะป.|56| |
|ะะดะธะฝ ะธะท ะพััััั ัะณะปะพะฒ ะฟััะผะพัะณะพะปัะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ัะฐะฒะตะฝ 26ยฐ. ะะฐะนะดะธัะต ะตะณะพ ะดััะณะพะน ะพััััะน ัะณะพะป.|64| |
|ะะดะธะฝ ะธะท ะพััััั ัะณะปะพะฒ ะฟััะผะพัะณะพะปัะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ัะฐะฒะตะฝ 43ยฐ. ะะฐะนะดะธัะต ะตะณะพ ะดััะณะพะน ะพััััะน ัะณะพะป.|47| |
|ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ ะธะทะฒะตััะฝะพ, ััะพ ๐ด๐ต = ๐ต๐ถ, โ๐ด๐ต๐ถ=108ยฐ. ะะฐะนะดะธัะต ัะณะพะป ๐ต๐ถ๐ด.|36| |
|ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ ะธะทะฒะตััะฝะพ, ััะพ ๐ด๐ต = ๐ต๐ถ, โ๐ด๐ต๐ถ=106ยฐ. ะะฐะนะดะธัะต ัะณะพะป ๐ต๐ถ๐ด.|37| |
|ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ ะธะทะฒะตััะฝะพ, ััะพ ๐ด๐ต = ๐ต๐ถ, โ๐ด๐ต๐ถ=104ยฐ. ะะฐะนะดะธัะต ัะณะพะป ๐ต๐ถ๐ด.|38| |
|ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ ัะณะพะป ๐ถ ัะฐะฒะตะฝ 90ยฐ, ๐ โ ัะตัะตะดะธะฝะฐ ััะพัะพะฝั ๐ด๐ต, ๐ด๐ต=20, ๐ต๐ถ=10. ะะฐะนะดะธัะต ๐ถM.|10| |
|ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ ัะณะพะป ๐ถ ัะฐะฒะตะฝ 90ยฐ, ๐ โ ัะตัะตะดะธะฝะฐ ััะพัะพะฝั ๐ด๐ต, ๐ด๐ต=24, ๐ต๐ถ=14. ะะฐะนะดะธัะต ๐ถM.|12| |
|ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ ัะณะพะป ๐ถ ัะฐะฒะตะฝ 90ยฐ, ๐ โ ัะตัะตะดะธะฝะฐ ััะพัะพะฝั ๐ด๐ต, ๐ด๐ต=26, ๐ต๐ถ=18. ะะฐะนะดะธัะต ๐ถ๐.|13| |
|ะะฐัะตัั ะฟััะผะพัะณะพะปัะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ัะฐะฒะฝั 20 ะธ 21. ะะฐะนะดะธัะต ะณะธะฟะพัะตะฝัะทั ััะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ.|29| |
|ะะฐัะตัั ะฟััะผะพัะณะพะปัะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ัะฐะฒะฝั 10 ะธ 24. ะะฐะนะดะธัะต ะณะธะฟะพัะตะฝัะทั ััะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ.|26| |
|ะะฐัะตัั ะฟััะผะพัะณะพะปัะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ัะฐะฒะฝั 20 ะธ 15. ะะฐะนะดะธัะต ะณะธะฟะพัะตะฝัะทั ััะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ.|25| |
|ะกัะพัะพะฝะฐ ัะฐะฒะฝะพััะพัะพะฝะฝะตะณะพ ััะตัะณะพะปัะฝะธะบะฐ ัะฐะฒะฝะฐ 14โ3. ะะฐะนะดะธัะต ะฒััะพัั ััะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ.|21| |
|ะกัะพัะพะฝะฐ ัะฐะฒะฝะพััะพัะพะฝะฝะตะณะพ ััะตัะณะพะปัะฝะธะบะฐ ัะฐะฒะฝะฐ 16โ3. ะะฐะนะดะธัะต ะผะตะดะธะฐะฝั ััะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ.|24| |
|ะกัะพัะพะฝะฐ ัะฐะฒะฝะพััะพัะพะฝะฝะตะณะพ ััะตัะณะพะปัะฝะธะบะฐ ัะฐะฒะฝะฐ 12โ3. ะะฐะนะดะธัะต ะฑะธััะตะบััะธัั ััะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ.|18| |
|ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ ัะณะพะป ๐ถ ัะฐะฒะตะฝ 90ยฐ, ๐ด๐ถ=6, ๐ด๐ต=10. ะะฐะนะดะธัะต sin ๐ต.|0,6| |
|ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ ัะณะพะป ๐ถ ัะฐะฒะตะฝ 90ยฐ, ๐ด๐ถ=4, ๐ด๐ต=5. ะะฐะนะดะธัะต sin ๐ต.|0,8| |
|ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ ัะณะพะป ๐ถ ัะฐะฒะตะฝ 90ยฐ, ๐ด๐ถ=7, ๐ด๐ต=25. ะะฐะนะดะธัะต sin ๐ต.|0,28| |
|ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ ัะณะพะป ๐ถ ัะฐะฒะตะฝ 90ยฐ, ๐ต๐ถ=8, ๐ด๐ต=10. ะะฐะนะดะธัะต cos ๐ต.|0,8| |
|ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ ัะณะพะป ๐ถ ัะฐะฒะตะฝ 90ยฐ, ๐ต๐ถ=3, ๐ด๐ต=5. ะะฐะนะดะธัะต cos ๐ต.|0,6| |
|ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ ัะณะพะป ๐ถ ัะฐะฒะตะฝ 90ยฐ, ๐ต๐ถ=14, ๐ด๐ต=50. ะะฐะนะดะธัะต cos ๐ต.|0,28| |
|ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ ัะณะพะป ๐ถ ัะฐะฒะตะฝ 90ยฐ, ๐ต๐ถ=5, ๐ด๐ถ=2. ะะฐะนะดะธัะต tg ๐ต.|0,4| |
|ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ ัะณะพะป ๐ถ ัะฐะฒะตะฝ 90ยฐ, ๐ต๐ถ=5, ๐ด๐ถ=3. ะะฐะนะดะธัะต tg ๐ต.|0,6| |
|ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ ัะณะพะป ๐ถ ัะฐะฒะตะฝ 90ยฐ, ๐ต๐ถ=10, ๐ด๐ถ=7. ะะฐะนะดะธัะต tg ๐ต.|0,7| |
|ะกะธะฝัั ะพัััะพะณะพ ัะณะปะฐ ๐ด ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ ัะฐะฒะตะฝ โ21 / 5. ะะฐะนะดะธัะต cos ๐ด.|0,4| |
|ะกะธะฝัั ะพัััะพะณะพ ัะณะปะฐ ๐ด ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ ัะฐะฒะตะฝ 3โ11 / 10. ะะฐะนะดะธัะต cos ๐ด.|0,1| |
|ะกะธะฝัั ะพัััะพะณะพ ัะณะปะฐ ๐ด ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ ัะฐะฒะตะฝ โ91 /10. ะะฐะนะดะธัะต cos ๐ด.|0,3| |
|ะกัะพัะพะฝะฐ ััะตัะณะพะปัะฝะธะบะฐ ัะฐะฒะฝะฐ 14, ะฐ ะฒััะพัะฐ, ะฟัะพะฒะตะดัะฝะฝะฐั ะบ ััะพะน ััะพัะพะฝะต, ัะฐะฒะฝะฐ 31. ะะฐะนะดะธัะต ะฟะปะพัะฐะดั ััะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ.|217| |
|ะกัะพัะพะฝะฐ ััะตัะณะพะปัะฝะธะบะฐ ัะฐะฒะฝะฐ 24, ะฐ ะฒััะพัะฐ, ะฟัะพะฒะตะดัะฝะฝะฐั ะบ ััะพะน ััะพัะพะฝะต, ัะฐะฒะฝะฐ 19. ะะฐะนะดะธัะต ะฟะปะพัะฐะดั ััะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ.|228| |
|ะกัะพัะพะฝะฐ ััะตัะณะพะปัะฝะธะบะฐ ัะฐะฒะฝะฐ 18, ะฐ ะฒััะพัะฐ, ะฟัะพะฒะตะดัะฝะฝะฐั ะบ ััะพะน ััะพัะพะฝะต, ัะฐะฒะฝะฐ 17. ะะฐะนะดะธัะต ะฟะปะพัะฐะดั ััะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ.|153| |
|ะััะผะฐั, ะฟะฐัะฐะปะปะตะปัะฝะฐั ััะพัะพะฝะต ๐ด๐ถ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ, ะฟะตัะตัะตะบะฐะตั ััะพัะพะฝั ๐ด๐ต ะธ ๐ต๐ถ ะฒ ัะพัะบะฐั ๐ ะธ ๐ ัะพะพัะฒะตัััะฒะตะฝะฝะพ, ๐ด๐ถ=18, ๐๐=8. ะะปะพัะฐะดั ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ ัะฐะฒะฝะฐ 81. ะะฐะนะดะธัะต ะฟะปะพัะฐะดั ััะตัะณะพะปัะฝะธะบะฐ ๐๐ต๐.|16| |
|ะััะผะฐั, ะฟะฐัะฐะปะปะตะปัะฝะฐั ััะพัะพะฝะต ๐ด๐ถ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ, ะฟะตัะตัะตะบะฐะตั ััะพัะพะฝั ๐ด๐ต ะธ ๐ต๐ถ ะฒ ัะพัะบะฐั ๐ ะธ ๐ ัะพะพัะฒะตัััะฒะตะฝะฝะพ, ๐ด๐ถ=21, ๐๐=14. ะะปะพัะฐะดั ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ ัะฐะฒะฝะฐ 27. ะะฐะนะดะธัะต ะฟะปะพัะฐะดั ััะตัะณะพะปัะฝะธะบะฐ ๐๐ต๐.|12| |
|ะััะผะฐั, ะฟะฐัะฐะปะปะตะปัะฝะฐั ััะพัะพะฝะต ๐ด๐ถ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ, ะฟะตัะตัะตะบะฐะตั ััะพัะพะฝั ๐ด๐ต ะธ ๐ต๐ถ ะฒ ัะพัะบะฐั ๐ ะธ ๐ ัะพะพัะฒะตัััะฒะตะฝะฝะพ, ๐ด๐ถ=24, ๐๐=18. ะะปะพัะฐะดั ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ ัะฐะฒะฝะฐ 48. ะะฐะนะดะธัะต ะฟะปะพัะฐะดั ััะตัะณะพะปัะฝะธะบะฐ ๐๐ต๐.|27| |
