|ะ ัะณะพะป ๐ถ ะฒะตะปะธัะธะฝะพะน 83ยฐ ะฒะฟะธัะฐะฝะฐ ะพะบััะถะฝะพััั, ะบะพัะพัะฐั ะบะฐัะฐะตััั ััะพัะพะฝ ัะณะปะฐ ะฒ ัะพัะบะฐั ๐ด ะธ ๐ต, ัะพัะบะฐ ๐ โ ัะตะฝัั ะพะบััะถะฝะพััะธ. ะะฐะนะดะธัะต ัะณะพะป ๐ด๐๐ต.|97| |
|ะ ัะณะพะป ๐ถ ะฒะตะปะธัะธะฝะพะน 40ยฐ ะฒะฟะธัะฐะฝะฐ ะพะบััะถะฝะพััั, ะบะพัะพัะฐั ะบะฐัะฐะตััั ััะพัะพะฝ ัะณะปะฐ ะฒ ัะพัะบะฐั ๐ด ะธ ๐ต, ัะพัะบะฐ ๐ โ ัะตะฝัั ะพะบััะถะฝะพััะธ. ะะฐะนะดะธัะต ัะณะพะป ๐ด๐๐ต.|140| |
|ะ ัะณะพะป ๐ถ ะฒะตะปะธัะธะฝะพะน 79ยฐ ะฒะฟะธัะฐะฝะฐ ะพะบััะถะฝะพััั, ะบะพัะพัะฐั ะบะฐัะฐะตััั ััะพัะพะฝ ัะณะปะฐ ะฒ ัะพัะบะฐั ๐ด ะธ ๐ต, ัะพัะบะฐ ๐ โ ัะตะฝัั ะพะบััะถะฝะพััะธ. ะะฐะนะดะธัะต ัะณะพะป ๐ด๐๐ต.|101| |
|ะะฐัะฐัะตะปัะฝัะต ะฒ ัะพัะบะฐั ๐ด ะธ ๐ต ะบ ะพะบััะถะฝะพััะธ ั ัะตะฝััะพะผ ะฒ ัะพัะบะต ๐ ะฟะตัะตัะตะบะฐัััั ะฟะพะด ัะณะปะพะผ 72ยฐ. ะะฐะนะดะธัะต ัะณะพะป ๐ด๐ต๐.|36| |
|ะะฐัะฐัะตะปัะฝัะต ะฒ ัะพัะบะฐั ๐ด ะธ ๐ต ะบ ะพะบััะถะฝะพััะธ ั ัะตะฝััะพะผ ะฒ ัะพัะบะต ๐ ะฟะตัะตัะตะบะฐัััั ะฟะพะด ัะณะปะพะผ 52ยฐ. ะะฐะนะดะธัะต ัะณะพะป ๐ด๐ต๐.|26| |
|ะะฐัะฐัะตะปัะฝัะต ะฒ ัะพัะบะฐั ๐ด ะธ ๐ต ะบ ะพะบััะถะฝะพััะธ ั ัะตะฝััะพะผ ะฒ ัะพัะบะต ๐ ะฟะตัะตัะตะบะฐัััั ะฟะพะด ัะณะปะพะผ 86ยฐ. ะะฐะนะดะธัะต ัะณะพะป ๐ด๐ต๐.|43| |
|ะขัะตัะณะพะปัะฝะธะบ ๐ด๐ต๐ถ ะฒะฟะธัะฐะฝ ะฒ ะพะบััะถะฝะพััั ั ัะตะฝััะพะผ ะฒ ัะพัะบะต ๐. ะขะพัะบะธ ๐ ะธ ๐ถ ะปะตะถะฐั ะฒ ะพะดะฝะพะน ะฟะพะปัะฟะปะพัะบะพััะธ ะพัะฝะพัะธัะตะปัะฝะพ ะฟััะผะพะน ๐ด๐ต. ะะฐะนะดะธัะต ัะณะพะป ๐ด๐ถ๐ต, ะตัะปะธ ัะณะพะป ๐ด๐๐ต ัะฐะฒะตะฝ 27ยฐ.|13,5| |
|ะขัะตัะณะพะปัะฝะธะบ ๐ด๐ต๐ถ ะฒะฟะธัะฐะฝ ะฒ ะพะบััะถะฝะพััั ั ัะตะฝััะพะผ ะฒ ัะพัะบะต ๐. ะขะพัะบะธ ๐ ะธ ๐ถ ะปะตะถะฐั ะฒ ะพะดะฝะพะน ะฟะพะปัะฟะปะพัะบะพััะธ ะพัะฝะพัะธัะตะปัะฝะพ ะฟััะผะพะน ๐ด๐ต. ะะฐะนะดะธัะต ัะณะพะป ๐ด๐ถ๐ต, ะตัะปะธ ัะณะพะป ๐ด๐๐ต ัะฐะฒะตะฝ 113ยฐ.|56,5| |
|ะขัะตัะณะพะปัะฝะธะบ ๐ด๐ต๐ถ ะฒะฟะธัะฐะฝ ะฒ ะพะบััะถะฝะพััั ั ัะตะฝััะพะผ ะฒ ัะพัะบะต ๐. ะขะพัะบะธ ๐ ะธ ๐ถ ะปะตะถะฐั ะฒ ะพะดะฝะพะน ะฟะพะปัะฟะปะพัะบะพััะธ ะพัะฝะพัะธัะตะปัะฝะพ ะฟััะผะพะน ๐ด๐ต. ะะฐะนะดะธัะต ัะณะพะป ๐ด๐ถ๐ต, ะตัะปะธ ัะณะพะป ๐ด๐๐ต ัะฐะฒะตะฝ 67ยฐ.|33,5| |
|ะ ะพะบััะถะฝะพััะธ ั ัะตะฝััะพะผ ะฒ ัะพัะบะต ๐ ะพััะตะทะบะธ ๐ด๐ถ ะธ ๐ต๐ท โ ะดะธะฐะผะตััั. ะฃะณะพะป ๐ด๐๐ท ัะฐะฒะตะฝ 124ยฐ. ะะฐะนะดะธัะต ัะณะพะป ๐ด๐ถ๐ต.|28| |
|ะ ะพะบััะถะฝะพััะธ ั ัะตะฝััะพะผ ะฒ ัะพัะบะต ๐ ะพััะตะทะบะธ ๐ด๐ถ ะธ ๐ต๐ท โ ะดะธะฐะผะตััั. ะฃะณะพะป ๐ด๐๐ท ัะฐะฒะตะฝ 148ยฐ. ะะฐะนะดะธัะต ัะณะพะป ๐ด๐ถ๐ต.|16| |
|ะ ะพะบััะถะฝะพััะธ ั ัะตะฝััะพะผ ะฒ ัะพัะบะต ๐ ะพััะตะทะบะธ ๐ด๐ถ ะธ ๐ต๐ท โ ะดะธะฐะผะตััั. ะฃะณะพะป ๐ด๐๐ท ัะฐะฒะตะฝ 88ยฐ. ะะฐะนะดะธัะต ัะณะพะป ๐ด๐ถ๐ต.|46| |
|ะะฐ ะพะบััะถะฝะพััะธ ะฟะพ ัะฐะทะฝัะต ััะพัะพะฝั ะพั ะดะธะฐะผะตััะฐ ๐ด๐ต ะฒะทััั ัะพัะบะธ ๐ ะธ ๐. ะะทะฒะตััะฝะพ, ััะพ โ๐๐ต๐ด=36ยฐ. ะะฐะนะดะธัะต ัะณะพะป ๐๐๐ต.|54| |
|ะะฐ ะพะบััะถะฝะพััะธ ะฟะพ ัะฐะทะฝัะต ััะพัะพะฝั ะพั ะดะธะฐะผะตััะฐ ๐ด๐ต ะฒะทััั ัะพัะบะธ ๐ ะธ ๐. ะะทะฒะตััะฝะพ, ััะพ โ๐๐ต๐ด=69ยฐ. ะะฐะนะดะธัะต ัะณะพะป ๐๐๐ต.|21| |
|ะะฐ ะพะบััะถะฝะพััะธ ะฟะพ ัะฐะทะฝัะต ััะพัะพะฝั ะพั ะดะธะฐะผะตััะฐ ๐ด๐ต ะฒะทััั ัะพัะบะธ ๐ ะธ ๐. ะะทะฒะตััะฝะพ, ััะพ โ๐๐ต๐ด=43ยฐ. ะะฐะนะดะธัะต ัะณะพะป ๐๐๐ต.|47| |
|ะขะพัะบะฐ ๐ โ ัะตะฝัั ะพะบััะถะฝะพััะธ, ะฝะฐ ะบะพัะพัะพะน ะปะตะถะฐั ัะพัะบะธ ๐ด, ๐ต ะธ ๐ถ. ะะทะฒะตััะฝะพ, ััะพ โ๐ด๐ต๐ถ=56ยฐ ะธ โ๐๐ด๐ต=15ยฐ. ะะฐะนะดะธัะต ัะณะพะป ๐ต๐ถ๐.|41| |
|ะขะพัะบะฐ ๐ โ ัะตะฝัั ะพะบััะถะฝะพััะธ, ะฝะฐ ะบะพัะพัะพะน ะปะตะถะฐั ัะพัะบะธ ๐ด, ๐ต ะธ ๐ถ. ะะทะฒะตััะฝะพ, ััะพ โ๐ด๐ต๐ถ=44ยฐ ะธ โ๐๐ด๐ต=13ยฐ. ะะฐะนะดะธัะต ัะณะพะป ๐ต๐ถ๐.|31| |
|ะขะพัะบะฐ ๐ โ ัะตะฝัั ะพะบััะถะฝะพััะธ, ะฝะฐ ะบะพัะพัะพะน ะปะตะถะฐั ัะพัะบะธ ๐ด, ๐ต ะธ ๐ถ. ะะทะฒะตััะฝะพ, ััะพ โ๐ด๐ต๐ถ=54ยฐ ะธ โ๐๐ด๐ต=41ยฐ. ะะฐะนะดะธัะต ัะณะพะป ๐ต๐ถ๐.|13| |
|ะะบััะถะฝะพััั ั ัะตะฝััะพะผ ะฒ ัะพัะบะต ๐ ะพะฟะธัะฐะฝะฐ ะพะบะพะปะพ ัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ, ะฒ ะบะพัะพัะพะผ ๐ด๐ต=๐ต๐ถ ะธ โ๐ด๐ต๐ถ=57ยฐ. ะะฐะนะดะธัะต ัะณะพะป ๐ต๐๐ถ.|123| |
|ะะบััะถะฝะพััั ั ัะตะฝััะพะผ ะฒ ัะพัะบะต ๐ ะพะฟะธัะฐะฝะฐ ะพะบะพะปะพ ัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ, ะฒ ะบะพัะพัะพะผ ๐ด๐ต=๐ต๐ถ ะธ โ๐ด๐ต๐ถ=25ยฐ. ะะฐะนะดะธัะต ัะณะพะป ๐ต๐๐ถ.|155| |
|ะะบััะถะฝะพััั ั ัะตะฝััะพะผ ะฒ ัะพัะบะต ๐ ะพะฟะธัะฐะฝะฐ ะพะบะพะปะพ ัะฐะฒะฝะพะฑะตะดัะตะฝะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ, ะฒ ะบะพัะพัะพะผ ๐ด๐ต=๐ต๐ถ ะธ โ๐ด๐ต๐ถ=123ยฐ. ะะฐะนะดะธัะต ัะณะพะป ๐ต๐๐ถ.|57| |
|ะะฐ ะพะบััะถะฝะพััะธ ะพัะผะตัะตะฝั ัะพัะบะธ ๐ด ะธ ๐ต ัะฐะบ, ััะพ ะผะตะฝััะฐั ะดัะณะฐ ๐ด๐ต ัะฐะฒะฝะฐ 92ยฐ. ะััะผะฐั ๐ต๐ถ ะบะฐัะฐะตััั ะพะบััะถะฝะพััะธ ะฒ ัะพัะบะต ๐ต ัะฐะบ, ััะพ ัะณะพะป ๐ด๐ต๐ถ ะพััััะน. ะะฐะนะดะธัะต ัะณะพะป ๐ด๐ต๐ถ.|46| |
|ะะฐ ะพะบััะถะฝะพััะธ ะพัะผะตัะตะฝั ัะพัะบะธ ๐ด ะธ ๐ต ัะฐะบ, ััะพ ะผะตะฝััะฐั ะดัะณะฐ ๐ด๐ต ัะฐะฒะฝะฐ 134ยฐ. ะััะผะฐั ๐ต๐ถ ะบะฐัะฐะตััั ะพะบััะถะฝะพััะธ ะฒ ัะพัะบะต ๐ต ัะฐะบ, ััะพ ัะณะพะป ๐ด๐ต๐ถ ะพััััะน. ะะฐะนะดะธัะต ัะณะพะป ๐ด๐ต๐ถ.|67| |
|ะะฐ ะพะบััะถะฝะพััะธ ะพัะผะตัะตะฝั ัะพัะบะธ ๐ด ะธ ๐ต ัะฐะบ, ััะพ ะผะตะฝััะฐั ะดัะณะฐ ๐ด๐ต ัะฐะฒะฝะฐ 66ยฐ. ะััะผะฐั ๐ต๐ถ ะบะฐัะฐะตััั ะพะบััะถะฝะพััะธ ะฒ ัะพัะบะต ๐ต ัะฐะบ, ััะพ ัะณะพะป ๐ด๐ต๐ถ ะพััััะน. ะะฐะนะดะธัะต ัะณะพะป ๐ด๐ต๐ถ.|33| |
|ะฅะพัะดั ๐ด๐ถ ะธ ๐ต๐ท ะพะบััะถะฝะพััะธ ะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐, ๐ต๐=15, ๐ถ๐=6, ๐ท๐=10. ะะฐะนะดะธัะต ๐ด๐.|25| |
|ะฅะพัะดั ๐ด๐ถ ะธ ๐ต๐ท ะพะบััะถะฝะพััะธ ะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐, ๐ต๐=7, ๐ถ๐=14, ๐ท๐=10. ะะฐะนะดะธัะต ๐ด๐.|5| |
|ะฅะพัะดั ๐ด๐ถ ะธ ๐ต๐ท ะพะบััะถะฝะพััะธ ะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐, ๐ต๐=6, ๐ถ๐=8, ๐ท๐=12. ะะฐะนะดะธัะต ๐ด๐.|9| |
|ะงะตัะตะท ัะพัะบั ๐ด, ะปะตะถะฐััั ะฒะฝะต ะพะบััะถะฝะพััะธ, ะฟัะพะฒะตะดะตะฝั ะดะฒะต ะฟััะผัะต. ะะดะฝะฐ ะฟััะผะฐั ะบะฐัะฐะตััั ะพะบััะถะฝะพััะธ ะฒ ัะพัะบะต ๐พ. ะััะณะฐั ะฟััะผะฐั ะฟะตัะตัะตะบะฐะตั ะพะบััะถะฝะพััั ะฒ ัะพัะบะฐั ๐ต ะธ ๐ถ, ะฟัะธััะผ ๐ด๐ต=4, ๐ด๐ถ=64. ะะฐะนะดะธัะต ๐ด๐พ.|16| |
|ะงะตัะตะท ัะพัะบั ๐ด, ะปะตะถะฐััั ะฒะฝะต ะพะบััะถะฝะพััะธ, ะฟัะพะฒะตะดะตะฝั ะดะฒะต ะฟััะผัะต. ะะดะฝะฐ ะฟััะผะฐั ะบะฐัะฐะตััั ะพะบััะถะฝะพััะธ ะฒ ัะพัะบะต ๐พ. ะััะณะฐั ะฟััะผะฐั ะฟะตัะตัะตะบะฐะตั ะพะบััะถะฝะพััั ะฒ ัะพัะบะฐั ๐ต ะธ ๐ถ, ะฟัะธััะผ ๐ด๐ต=6, ๐ด๐ถ=54. ะะฐะนะดะธัะต ๐ด๐พ.|18| |
|ะงะตัะตะท ัะพัะบั ๐ด, ะปะตะถะฐััั ะฒะฝะต ะพะบััะถะฝะพััะธ, ะฟัะพะฒะตะดะตะฝั ะดะฒะต ะฟััะผัะต. ะะดะฝะฐ ะฟััะผะฐั ะบะฐัะฐะตััั ะพะบััะถะฝะพััะธ ะฒ ัะพัะบะต ๐พ. ะััะณะฐั ะฟััะผะฐั ะฟะตัะตัะตะบะฐะตั ะพะบััะถะฝะพััั ะฒ ัะพัะบะฐั ๐ต ะธ ๐ถ, ะฟัะธััะผ ๐ด๐ต=2, ๐ต๐ถ=6. ะะฐะนะดะธัะต ๐ด๐พ.|4| |
|ะะฐะดะธัั ะพะบััะถะฝะพััะธ, ะฒะฟะธัะฐะฝะฝะพะน ะฒ ััะฐะฟะตัะธั, ัะฐะฒะตะฝ 16. ะะฐะนะดะธัะต ะฒััะพัั ััะพะน ััะฐะฟะตัะธะธ.|32| |
|ะะฐะดะธัั ะพะบััะถะฝะพััะธ, ะฒะฟะธัะฐะฝะฝะพะน ะฒ ััะฐะฟะตัะธั, ัะฐะฒะตะฝ 18. ะะฐะนะดะธัะต ะฒััะพัั ััะพะน ััะฐะฟะตัะธะธ.|36| |
|ะะฐะดะธัั ะพะบััะถะฝะพััะธ, ะฒะฟะธัะฐะฝะฝะพะน ะฒ ััะฐะฟะตัะธั, ัะฐะฒะตะฝ 34. ะะฐะนะดะธัะต ะฒััะพัั ััะพะน ััะฐะฟะตัะธะธ.|68| |
|ะกัะพัะพะฝะฐ ะบะฒะฐะดัะฐัะฐ ัะฐะฒะฝะฐ 6. ะะฐะนะดะธัะต ัะฐะดะธัั ะพะบััะถะฝะพััะธ, ะฒะฟะธัะฐะฝะฝะพะน ะฒ ััะพั ะบะฒะฐะดัะฐั.|3| |
|ะกัะพัะพะฝะฐ ะบะฒะฐะดัะฐัะฐ ัะฐะฒะฝะฐ 16. ะะฐะนะดะธัะต ัะฐะดะธัั ะพะบััะถะฝะพััะธ, ะฒะฟะธัะฐะฝะฝะพะน ะฒ ััะพั ะบะฒะฐะดัะฐั.|8| |
|ะกัะพัะพะฝะฐ ะบะฒะฐะดัะฐัะฐ ัะฐะฒะฝะฐ 26. ะะฐะนะดะธัะต ัะฐะดะธัั ะพะบััะถะฝะพััะธ, ะฒะฟะธัะฐะฝะฝะพะน ะฒ ััะพั ะบะฒะฐะดัะฐั.|13| |
|ะะฐะดะธัั ะฒะฟะธัะฐะฝะฝะพะน ะฒ ะบะฒะฐะดัะฐั ะพะบััะถะฝะพััะธ ัะฐะฒะตะฝ 2โ2. ะะฐะนะดะธัะต ะดะธะฐะณะพะฝะฐะปั ััะพะณะพ ะบะฒะฐะดัะฐัะฐ.|8| |
|ะะฐะดะธัั ะฒะฟะธัะฐะฝะฝะพะน ะฒ ะบะฒะฐะดัะฐั ะพะบััะถะฝะพััะธ ัะฐะฒะตะฝ 4โ2. ะะฐะนะดะธัะต ะดะธะฐะณะพะฝะฐะปั ััะพะณะพ ะบะฒะฐะดัะฐัะฐ.|16| |
|ะะฐะดะธัั ะฒะฟะธัะฐะฝะฝะพะน ะฒ ะบะฒะฐะดัะฐั ะพะบััะถะฝะพััะธ ัะฐะฒะตะฝ 6โ2. ะะฐะนะดะธัะต ะดะธะฐะณะพะฝะฐะปั ััะพะณะพ ะบะฒะฐะดัะฐัะฐ.|24| |
|ะะฐะดะธัั ะพะบััะถะฝะพััะธ, ะพะฟะธัะฐะฝะฝะพะน ะพะบะพะปะพ ัะฐะฒะฝะพััะพัะพะฝะฝะตะณะพ ััะตัะณะพะปัะฝะธะบะฐ, ัะฐะฒะตะฝ 6. ะะฐะนะดะธัะต ะฒััะพัั ััะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ.|9| |
|ะะฐะดะธัั ะพะบััะถะฝะพััะธ, ะพะฟะธัะฐะฝะฝะพะน ะพะบะพะปะพ ัะฐะฒะฝะพััะพัะพะฝะฝะตะณะพ ััะตัะณะพะปัะฝะธะบะฐ, ัะฐะฒะตะฝ 10. ะะฐะนะดะธัะต ะฒััะพัั ััะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ.|15| |
|ะะฐะดะธัั ะพะบััะถะฝะพััะธ, ะพะฟะธัะฐะฝะฝะพะน ะพะบะพะปะพ ัะฐะฒะฝะพััะพัะพะฝะฝะตะณะพ ััะตัะณะพะปัะฝะธะบะฐ, ัะฐะฒะตะฝ 8. ะะฐะนะดะธัะต ะฒััะพัั ััะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ.|12| |
|ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ ัะณะพะป ๐ถ ัะฐะฒะตะฝ 45ยฐ, ๐ด๐ต=6โ2. ะะฐะนะดะธัะต ัะฐะดะธัั ะพะบััะถะฝะพััะธ, ะพะฟะธัะฐะฝะฝะพะน ะพะบะพะปะพ ััะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ.|6| |
|ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ ัะณะพะป ๐ถ ัะฐะฒะตะฝ 60ยฐ, ๐ด๐ต=12โ3. ะะฐะนะดะธัะต ัะฐะดะธัั ะพะบััะถะฝะพััะธ, ะพะฟะธัะฐะฝะฝะพะน ะพะบะพะปะพ ััะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ.|12| |
|ะ ััะตัะณะพะปัะฝะธะบะต ๐ด๐ต๐ถ ัะณะพะป ๐ถ ัะฐะฒะตะฝ 135ยฐ, ๐ด๐ต=14โ2. ะะฐะนะดะธัะต ัะฐะดะธัั ะพะบััะถะฝะพััะธ, ะพะฟะธัะฐะฝะฝะพะน ะพะบะพะปะพ ััะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ.|14| |
