|На клетчатой бумаге с размером клетки 1 × 1 отмечены три точки: 𝐴, 𝐵 и 𝐶. Найдите расстояние от точки 𝐴 до середины отрезка 𝐵𝐶.|3| |181_2.jpg
|На клетчатой бумаге с размером клетки 1 × 1 отмечены три точки: 𝐴, 𝐵 и 𝐶. Найдите расстояние от точки 𝐴 до середины отрезка 𝐵𝐶.|5| |182_2.jpg
|На клетчатой бумаге с размером клетки 1 × 1 отмечены три точки: 𝐴, 𝐵 и 𝐶. Найдите расстояние от точки 𝐴 до прямой 𝐵𝐶.|6| |183_2.jpg
|На клетчатой бумаге с размером клетки 1 × 1 отмечены три точки: 𝐴, 𝐵 и 𝐶. Найдите расстояние от точки 𝐴 до прямой 𝐵𝐶.|5| |184_2.jpg
|На клетчатой бумаге с размером клетки 1×1 изображен прямоугольнй треугольник. Найдите длину его большего катета.|6| |185_2.jpg
|На клетчатой бумаге с размером клетки 1×1 изображен прямоугольнй треугольник. Найдите длину его большего катета.|8| |186_2.jpg
|На клетчатой бумаге с размером клетки 1 × 1 изображен ромб. Найдите длину его большего диагонали.|10| |187_2.jpg
|На клетчатой бумаге с размером клетки 1 × 1 изображен ромб. Найдите длину его большего диагонали.|6| |188_2.jpg
|На клетчатой бумаге с размером клетки 1 × 1 изображена фигура. Найдите ее площадь.|14| |189_2.jpg
|На клетчатой бумаге с размером клетки 1 × 1 изображена фигура. Найдите ее площадь.|8| |1810_2.jpg
|На клетчатой бумаге с размером клетки 1×1 изображен параллелограмм. Найдите его площадь.|28| |1811_2.jpg
|На клетчатой бумаге с размером клетки 1×1 изображен параллелограмм. Найдите его площадь.|10| |1812_2.jpg
|На клетчатой бумаге с размером клетки 1 × 1 изображен ромб. Найдите площадь этого ромба.|12| |1813_2.jpg
|На клетчатой бумаге с размером клетки 1 × 1 изображен ромб. Найдите площадь этого ромба.|24| |1814_2.jpg
|На клетчатой бумаге с размером клетки 1 × 1 изображен треугольник. Найдите площадь этого треугольника.|9| |1815_2.jpg
|На клетчатой бумаге с размером клетки 1 × 1 изображен треугольник. Найдите площадь этого треугольника.|20| |1816_2.jpg
|Найдите тангенс угла 𝐴𝑂𝐵, изображенного на рисунке.|3| |1817_2.jpg
|Найдите тангенс угла 𝐴𝑂𝐵, изображенного на рисунке.|1,5| |1818_2.jpg
