|На клетчатой бумаге с размером клетки 1 × 1 отмечены три точки: 𝐴, 𝐵 и 𝐶. Найдите расстояние от точки 𝐴 до середины отрезка 𝐵𝐶.|3| |181.jpg
|На клетчатой бумаге с размером клетки 1 × 1 отмечены три точки: 𝐴, 𝐵 и 𝐶. Найдите расстояние от точки 𝐴 до середины отрезка 𝐵𝐶.|5| |182.jpg
|На клетчатой бумаге с размером клетки 1 × 1 отмечены три точки: 𝐴, 𝐵 и 𝐶. Найдите расстояние от точки 𝐴 до прямой 𝐵𝐶.|6| |183.jpg
|На клетчатой бумаге с размером клетки 1 × 1 отмечены три точки: 𝐴, 𝐵 и 𝐶. Найдите расстояние от точки 𝐴 до прямой 𝐵𝐶.|5| |184.jpg
|На клетчатой бумаге с размером клетки 1×1 изображен прямоугольнй треугольник. Найдите длину его большего катета.|6| |185.jpg
|На клетчатой бумаге с размером клетки 1×1 изображен прямоугольнй треугольник. Найдите длину его большего катета.|8| |186.jpg
|На клетчатой бумаге с размером клетки 1 × 1 изображен ромб. Найдите длину его большего диагонали.|10| |187.jpg
|На клетчатой бумаге с размером клетки 1 × 1 изображен ромб. Найдите длину его большего диагонали.|6| |188.jpg
|На клетчатой бумаге с размером клетки 1 × 1 изображена фигура. Найдите ее площадь.|14| |189.jpg
|На клетчатой бумаге с размером клетки 1 × 1 изображена фигура. Найдите ее площадь.|8| |190.jpg
|На клетчатой бумаге с размером клетки 1×1 изображен параллелограмм. Найдите его площадь.|28| |191.jpg
|На клетчатой бумаге с размером клетки 1×1 изображен параллелограмм. Найдите его площадь.|10| |192.jpg
|На клетчатой бумаге с размером клетки 1 × 1 изображен ромб. Найдите площадь этого ромба.|12| |193.jpg
|На клетчатой бумаге с размером клетки 1 × 1 изображен ромб. Найдите площадь этого ромба.|24| |194.jpg
|На клетчатой бумаге с размером клетки 1 × 1 изображен треугольник. Найдите площадь этого треугольника.|9| |195.jpg
|На клетчатой бумаге с размером клетки 1 × 1 изображен треугольник. Найдите площадь этого треугольника.|20| |196.jpg
|Найдите тангенс угла 𝐴𝑂𝐵, изображенного на рисунке.|3| |197.jpg
|Найдите тангенс угла 𝐴𝑂𝐵, изображенного на рисунке.|1,5| |198.jpg
