|Решите уравнение 1/x^2 + 2/x - 3 = 0|1; -1/3| |
|Решите уравнение 1/(x-1)^2 + 2/(x-1) - 3 = 0|2; 2/3| |
|Решите уравнение 1/x^2 - 1/x - 6 = 0|1/3; -0,5| |
|Решите уравнение x(x^2 + 2x + 1) = 2(x + 1)|-2; -1; 1| |
|Решите уравнение (x-1)(x^2 + 4x + 4) = 4(x + 2)|-3; -2; 2| |
|Решите уравнение x(x^2 + 6x + 9) = 4(x + 3)|-4; -3; 1| |
|Решите уравнение (x + 2)^4 - 4(x + 2)^2 - 5 = 0|-√5 - 2; √5 - 2| |
|Решите уравнение (x + 1)^4 + (x + 1)^2 - 6 = 0|-√2 - 1; √2 - 1| |
|Решите уравнение (x + 3)^4 + 2(x + 3)^2 - 8 = 0|-√2 - 3; √2 - 3| |
|Решите неравенство -12/(x-1)^2 - 2 >= 0|(1 - √2; 1 + √2)| |
|Решите неравенство -11/(x-2)^2 - 3 >= 0|(2 - √3; 2 + √3)| |
|Решите неравенство -10/(x-3)^2 - 5 >= 0|(3 - √5; 3 + √5)| |
|Решите неравенство (x-1)^2 < √2*(x-1)|(1; 1 + √2)| |
|Решите неравенство (x-2)^2 < √3*(x-2)|(2; 2 + √3)| |
|Решите неравенство (x-3)^2 < √5*(x-3)|(3; 3 + √5)| |
|Решите уравнение x^3 + 3x^2 = 16x + 48|-3; 4; -4| |
|Решите уравнение x^3 + 4x^2 = 4x + 16|-4; 2; -2| |
|Решите уравнение x^3 + 6x^2 = 4x + 24|-6; 2; -2| |
