|ะะพัััะพะนัะต ะณัะฐัะธะบ ััะฝะบัะธะธ. ะะฟัะตะดะตะปะธัะต, ะฟัะธ ะบะฐะบะธั ะทะฝะฐัะตะฝะธัั ๐ ะฟััะผะฐั ๐ฆ = ๐ ะธะผะตะตั ั ะณัะฐัะธะบะพะผ ัะพะฒะฝะพ ะดะฒะต ะพะฑัะธะต ัะพัะบะธ.|โ1,5 โช [โ1; 0)| |221.jpg
|ะะพัััะพะนัะต ะณัะฐัะธะบ ััะฝะบัะธะธ. ะะฟัะตะดะตะปะธัะต, ะฟัะธ ะบะฐะบะธั ะทะฝะฐัะตะฝะธัั ๐ ะฟััะผะฐั ๐ฆ = ๐ ะธะผะตะตั ั ะณัะฐัะธะบะพะผ ัะพะฒะฝะพ ะดะฒะต ะพะฑัะธะต ัะพัะบะธ.|โ1,5 โช (0; 2)| |222.jpg
|ะะพัััะพะนัะต ะณัะฐัะธะบ ััะฝะบัะธะธ. ะะฟัะตะดะตะปะธัะต, ะฟัะธ ะบะฐะบะธั ะทะฝะฐัะตะฝะธัั ๐ ะฟััะผะฐั ๐ฆ = ๐ ะธะผะตะตั ั ะณัะฐัะธะบะพะผ ัะพะฒะฝะพ ะดะฒะต ะพะฑัะธะต ัะพัะบะธ.|1 โช [3; 5]| |223.jpg
|ะะพัััะพะนัะต ะณัะฐัะธะบ ััะฝะบัะธะธ. ะะฟัะตะดะตะปะธัะต, ะฟัะธ ะบะฐะบะธั ะทะฝะฐัะตะฝะธัั ๐ ะฟััะผะฐั ๐ฆ = ๐ ะธะผะตะตั ั ะณัะฐัะธะบะพะผ ัะพะฒะฝะพ ะดะฒะต ะพะฑัะธะต ัะพัะบะธ.|โ2 โช (โ1; 1]| |224.jpg
|ะะพัััะพะนัะต ะณัะฐัะธะบ ััะฝะบัะธะธ. ะะฟัะตะดะตะปะธัะต, ะฟัะธ ะบะฐะบะธั ะทะฝะฐัะตะฝะธัั ๐ฆ ะฟััะผะฐั ๐ฆ = ๐ ะธะผะตะตั ั ะณัะฐัะธะบะพะผ ะพะดะฝั ะธะปะธ ะดะฒะต ะพะฑัะธะต ัะพัะบะธ.|0; 4| |225.jpg
|ะะพัััะพะนัะต ะณัะฐัะธะบ ััะฝะบัะธะธ. ะะฟัะตะดะตะปะธัะต, ะฟัะธ ะบะฐะบะธั ะทะฝะฐัะตะฝะธัั ๐ฆ ะฟััะผะฐั ๐ฆ = ๐ ะธะผะตะตั ั ะณัะฐัะธะบะพะผ ะพะดะฝั ะธะปะธ ะดะฒะต ะพะฑัะธะต ัะพัะบะธ.|0; 9| |226.jpg
|ะะพัััะพะนัะต ะณัะฐัะธะบ ััะฝะบัะธะธ ๐ฆ = |๐ฅ^2 โ ๐ฅ โ 2|. ะะฐะบะพะต ะฝะฐะธะฑะพะปััะตะต ัะธัะปะพ ะพะฑัะธั ัะพัะตะบ ะผะพะถะตั ะธะผะตัั ะณัะฐัะธะบ ะดะฐะฝะฝะพะน ััะฝะบัะธะธ ั ะฟััะผะพะน, ะฟะฐัะฐะปะปะตะปัะฝะพะน ะพัะธ ะฐะฑััะธัั?|4| |
|ะะพัััะพะนัะต ะณัะฐัะธะบ ััะฝะบัะธะธ ๐ฆ = |๐ฅ^2 + ๐ฅ โ 2|. ะะฐะบะพะต ะฝะฐะธะฑะพะปััะตะต ัะธัะปะพ ะพะฑัะธั ัะพัะตะบ ะผะพะถะตั ะธะผะตัั ะณัะฐัะธะบ ะดะฐะฝะฝะพะน ััะฝะบัะธะธ ั ะฟััะผะพะน, ะฟะฐัะฐะปะปะตะปัะฝะพะน ะพัะธ ะฐะฑััะธัั?|4| |
|ะะพัััะพะนัะต ะณัะฐัะธะบ ััะฝะบัะธะธ ๐ฆ = ๐ฅ|๐ฅ| โ |๐ฅ| โ 3๐ฅ. ะะฟัะตะดะตะปะธัะต, ะฟัะธ ะบะฐะบะธั ะทะฝะฐัะตะฝะธัั ๐ ะฟััะผะฐั ๐ฆ = ๐ ะธะผะตะตั ั ะณัะฐัะธะบะพะผ ัะพะฒะฝะพ ะดะฒะต ะพะฑัะธะต ัะพัะบะธ.|โ4; 1| |
|ะะพัััะพะนัะต ะณัะฐัะธะบ ััะฝะบัะธะธ ๐ฆ = ๐ฅ|๐ฅ| โ |๐ฅ| โ 2๐ฅ. ะะฟัะตะดะตะปะธัะต, ะฟัะธ ะบะฐะบะธั ะทะฝะฐัะตะฝะธัั ๐ ะฟััะผะฐั ๐ฆ = ๐ ะธะผะตะตั ั ะณัะฐัะธะบะพะผ ัะพะฒะฝะพ ะดะฒะต ะพะฑัะธะต ัะพัะบะธ.|โ2,25; 0,25| |
|ะะพัััะพะนัะต ะณัะฐัะธะบ ััะฝะบัะธะธ ๐ฆ = |๐ฅ|(๐ฅ + 1) โ 6๐ฅ. ะะฟัะตะดะตะปะธัะต, ะฟัะธ ะบะฐะบะธั ะทะฝะฐัะตะฝะธัั ๐ ะฟััะผะฐั ๐ฆ = ๐ ะธะผะตะตั ั ะณัะฐัะธะบะพะผ ัะพะฒะฝะพ ะดะฒะต ะพะฑัะธะต ัะพัะบะธ.|โ6,25; 12,25| |
|ะะพัััะพะนัะต ะณัะฐัะธะบ ััะฝะบัะธะธ ๐ฆ = |๐ฅ|(๐ฅ + 1) โ 5๐ฅ. ะะฟัะตะดะตะปะธัะต, ะฟัะธ ะบะฐะบะธั ะทะฝะฐัะตะฝะธัั ๐ ะฟััะผะฐั ๐ฆ = ๐ ะธะผะตะตั ั ะณัะฐัะธะบะพะผ ัะพะฒะฝะพ ะดะฒะต ะพะฑัะธะต ัะพัะบะธ.|โ4; 9| |
|ะะพัััะพะนัะต ะณัะฐัะธะบ ััะฝะบัะธะธ ๐ฆ = 3|๐ฅ + 8| โ ๐ฅ^2 โ 14๐ฅ โ 48. ะะฟัะตะดะตะปะธัะต, ะฟัะธ ะบะฐะบะธั ะทะฝะฐัะตะฝะธัั ๐ ะฟััะผะฐั ๐ฆ = ๐ ะธะผะตะตั ั ะณัะฐัะธะบะพะผ ัะพะฒะฝะพ ััะธ ะพะฑัะธะต ัะพัะบะธ.|0; 0,25| |
|ะะพัััะพะนัะต ะณัะฐัะธะบ ััะฝะบัะธะธ ๐ฆ = 4|๐ฅ + 2| โ ๐ฅ^2 โ 3๐ฅ โ 2. ะะฟัะตะดะตะปะธัะต, ะฟัะธ ะบะฐะบะธั ะทะฝะฐัะตะฝะธัั ๐ ะฟััะผะฐั ๐ฆ = ๐ ะธะผะตะตั ั ะณัะฐัะธะบะพะผ ัะพะฒะฝะพ ััะธ ะพะฑัะธะต ัะพัะบะธ.|0; 2,25| |
