|ะะฐะนะดะธัะต ะฑะพะบะพะฒัั ััะพัะพะฝั ๐ด๐ต ััะฐะฟะตัะธะธ ๐ด๐ต๐ถ๐ท, ะตัะปะธ ัะณะปั ๐ด๐ต๐ถ ะธ ๐ต๐ถ๐ท ัะฐะฒะฝั ัะพะพัะฒะตัััะฒะตะฝะฝะพ 45ยฐ ะธ 150ยฐ, ะฐ ๐ถ๐ท = 26.|13โ2| |
|ะะฐะนะดะธัะต ะฑะพะบะพะฒัั ััะพัะพะฝั ๐ด๐ต ััะฐะฟะตัะธะธ ๐ด๐ต๐ถ๐ท, ะตัะปะธ ัะณะปั ๐ด๐ต๐ถ ะธ ๐ต๐ถ๐ท ัะฐะฒะฝั ัะพะพัะฒะตัััะฒะตะฝะฝะพ 30ยฐ ะธ 120ยฐ, ะฐ ๐ถ๐ท = 25.|25โ3| |
|ะะธััะตะบััะธัะฐ ัะณะปะฐ ๐ด ะฟะฐัะฐะปะปะตะปะพะณัะฐะผะผะฐ ๐ด๐ต๐ถ๐ท ะฟะตัะตัะตะบะฐะตั ััะพัะพะฝั ๐ต๐ถ ะฒ ัะพัะบะต ๐พ. ะะฐะนะดะธัะต ะฟะตัะธะผะตัั ะฟะฐัะฐะปะปะตะปะพะณัะฐะผะผะฐ, ะตัะปะธ ๐ต๐พ = 7, ๐ถ๐พ = 12.|52| |
|ะะธััะตะบััะธัะฐ ัะณะปะฐ ๐ด ะฟะฐัะฐะปะปะตะปะพะณัะฐะผะผะฐ ๐ด๐ต๐ถ๐ท ะฟะตัะตัะตะบะฐะตั ััะพัะพะฝั ๐ต๐ถ ะฒ ัะพัะบะต ๐พ. ะะฐะนะดะธัะต ะฟะตัะธะผะตัั ะฟะฐัะฐะปะปะตะปะพะณัะฐะผะผะฐ, ะตัะปะธ ๐ต๐พ = 5, ๐ถ๐พ = 14.|48| |
|ะะฐัััะพัะฝะธะต ะพั ัะพัะบะธ ะฟะตัะตัะตัะตะฝะธั ะดะธะฐะณะพะฝะฐะปะตะน ัะพะผะฑะฐ ะดะพ ะพะดะฝะพะน ะธะท ะตะณะพ ััะพัะพะฝ ัะฐะฒะฝะพ 15, ะฐ ะพะดะฝะฐ ะธะท ะดะธะฐะณะพะฝะฐะปะตะน ัะพะผะฑะฐ ัะฐะฒะฝะฐ 60. ะะฐะนะดะธัะต ัะณะปั ัะพะผะฑะฐ.|60ยฐ; 60ยฐ; 120ยฐ; 120ยฐ| |
|ะะฐัััะพัะฝะธะต ะพั ัะพัะบะธ ะฟะตัะตัะตัะตะฝะธั ะดะธะฐะณะพะฝะฐะปะตะน ัะพะผะฑะฐ ะดะพ ะพะดะฝะพะน ะธะท ะตะณะพ ััะพัะพะฝ ัะฐะฒะฝะพ 10, ะฐ ะพะดะฝะฐ ะธะท ะดะธะฐะณะพะฝะฐะปะตะน ัะพะผะฑะฐ ัะฐะฒะฝะฐ 40. ะะฐะนะดะธัะต ัะณะปั ัะพะผะฑะฐ.|60ยฐ; 60ยฐ; 120ยฐ; 120ยฐ| |
|ะััะพัะฐ ๐ด๐ป ัะพะผะฑะฐ ๐ด๐ต๐ถ๐ท ะดะตะปะธั ััะพัะพะฝั ๐ถ๐ท ะฝะฐ ะพััะตะทะบะธ ๐ท๐ป = 8 ะธ ๐ถ๐ป = 2. ะะฐะนะดะธัะต ะฒััะพัั ัะพะผะฑะฐ.|6| |
|ะััะพัะฐ ๐ด๐ป ัะพะผะฑะฐ ๐ด๐ต๐ถ๐ท ะดะตะปะธั ััะพัะพะฝั ๐ถ๐ท ะฝะฐ ะพััะตะทะบะธ ๐ท๐ป = 12 ะธ ๐ถ๐ป = 1. ะะฐะนะดะธัะต ะฒััะพัั ัะพะผะฑะฐ.|5| |
|ะะธััะตะบััะธัั ัะณะปะพะฒ ๐ด ะธ ๐ต ะฟัะธ ะฑะพะบะพะฒะพะน ััะพัะพะฝะต ๐ด๐ต ััะฐะฟะตัะธะธ ๐ด๐ต๐ถ๐ท ะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐น. ะะฐะนะดะธัะต ๐ด๐ต, ะตัะปะธ ๐ด๐น = 24, ๐ต๐น = 10.|26| |
|ะะธััะตะบััะธัั ัะณะปะพะฒ ๐ด ะธ ๐ต ะฟัะธ ะฑะพะบะพะฒะพะน ััะพัะพะฝะต ๐ด๐ต ััะฐะฟะตัะธะธ ๐ด๐ต๐ถ๐ท ะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐น. ะะฐะนะดะธัะต ๐ด๐ต, ะตัะปะธ ๐ด๐น = 12, ๐ต๐น = 5.|13| |
|ะััะตะทะบะธ ๐ด๐ต ะธ ๐ถ๐ท ัะฒะปััััั ัะพัะดะฐะผะธ ะพะบััะถะฝะพััะธ. ะะฐะนะดะธัะต ะดะปะธะฝั ัะพัะดั ๐ถ๐ท, ะตัะปะธ ๐ด๐ต = 10, ะฐ ัะฐัััะพัะฝะธั ะพั ัะตะฝััะฐ ะพะบััะถะฝะพััะธ ะดะพ ัะพัะด ๐ด๐ต ะธ ๐ถ๐ท ัะฐะฒะฝั ัะพะพัะฒะตัััะฒะตะฝะฝะพ 12 ะธ 5.|24| |
|ะััะตะทะบะธ ๐ด๐ต ะธ ๐ถ๐ท ัะฒะปััััั ัะพัะดะฐะผะธ ะพะบััะถะฝะพััะธ. ะะฐะนะดะธัะต ะดะปะธะฝั ัะพัะดั ๐ถ๐ท, ะตัะปะธ ๐ด๐ต = 12, ะฐ ัะฐัััะพัะฝะธั ะพั ัะตะฝััะฐ ะพะบััะถะฝะพััะธ ะดะพ ัะพัะด ๐ด๐ต ะธ ๐ถ๐ท ัะฐะฒะฝั ัะพะพัะฒะตัััะฒะตะฝะฝะพ 8 ะธ 6.|16| |
|ะฃะณะปั ๐ต ะธ ๐ถ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ ัะฐะฒะฝั ัะพะพัะฒะตัััะฒะตะฝะฝะพ 71ยฐ ะธ 79ยฐ. ะะฐะนะดะธัะต ๐ต๐ถ, ะตัะปะธ ัะฐะดะธัั ะพะบััะถะฝะพััะธ, ะพะฟะธัะฐะฝะฝะพะน ะพะบะพะปะพ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ, ัะฐะฒะตะฝ 8.|14,4| |
|ะฃะณะปั ๐ต ะธ ๐ถ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ ัะฐะฒะฝั ัะพะพัะฒะตัััะฒะตะฝะฝะพ 73ยฐ ะธ 77ยฐ. ะะฐะนะดะธัะต ๐ต๐ถ ะตัะปะธ ัะฐะดะธัั ะพะบััะถะฝะพััะธ, ะพะฟะธัะฐะฝะฝะพะน ะพะบะพะปะพ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ ัะฐะฒะตะฝ 9.|12| |
|ะขะพัะบะฐ ๐ป ัะฒะปัะตััั ะพัะฝะพะฒะฐะฝะธะตะผ ะฒััะพัั ๐ต๐ป, ะฟัะพะฒะตะดัะฝะฝะพะน ะธะท ะฒะตััะธะฝั ะฟััะผะพะณะพ ัะณะปะฐ ๐ต ะฟััะผะพัะณะพะปัะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ. ะะบััะถะฝะพััั ั ะดะธะฐะผะตััะพะผ ๐ต๐ป ะฟะตัะตัะตะบะฐะตั ััะพัะพะฝั ๐ด๐ต ะธ ๐ถ๐ต ะฒ ัะพัะบะฐั ๐ ะธ ๐พ ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะฐะนะดะธัะต ๐๐พ, ะตัะปะธ ๐ต๐ป = 14.|14,4| |
|ะขะพัะบะฐ ๐ป ัะฒะปัะตััั ะพัะฝะพะฒะฐะฝะธะตะผ ะฒััะพัั ๐ต๐ป, ะฟัะพะฒะตะดัะฝะฝะพะน ะธะท ะฒะตััะธะฝั ะฟััะผะพะณะพ ัะณะปะฐ ๐ต ะฟััะผะพัะณะพะปัะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ. ะะบััะถะฝะพััั ั ะดะธะฐะผะตััะพะผ ๐ต๐ป ะฟะตัะตัะตะบะฐะตั ััะพัะพะฝั ๐ด๐ต ะธ ๐ถ๐ต ะฒ ัะพัะบะฐั ๐ ะธ ๐พ ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะฐะนะดะธัะต ๐๐พ, ะตัะปะธ ๐ต๐ป = 13.|12| |
|ะะบััะถะฝะพััั ั ัะตะฝััะพะผ ะฝะฐ ััะพัะพะฝะต ๐ด๐ถ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ ะฟัะพัะพะดะธั ัะตัะตะท ะฒะตััะธะฝั ๐ถ ะธ ะบะฐัะฐะตััั ะฟััะผะพะน ๐ด๐ต ะฒ ัะพัะบะต ๐ต. ะะฐะนะดะธัะต ะดะธะฐะผะตัั ะพะบััะถะฝะพััะธ, ะตัะปะธ ๐ด๐ต = 9, ๐ด๐ถ = 12.|12| |
|ะะบััะถะฝะพััั ั ัะตะฝััะพะผ ะฝะฐ ััะพัะพะฝะต ๐ด๐ถ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ ะฟัะพัะพะดะธั ัะตัะตะท ะฒะตััะธะฝั ๐ถ ะธ ะบะฐัะฐะตััั ะฟััะผะพะน ๐ด๐ต ะฒ ัะพัะบะต ๐ต. ะะฐะนะดะธัะต ะดะธะฐะผะตัั ะพะบััะถะฝะพััะธ, ะตัะปะธ ๐ด๐ต = 3, ๐ด๐ถ = 5.|14| |
|ะะบััะถะฝะพััั ะฟะตัะตัะตะบะฐะตั ััะพัะพะฝั ๐ด๐ต ะธ ๐ด๐ถ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ ะฒ ัะพัะบะฐั ๐พ ะธ ๐ ัะพะพัะฒะตัััะฒะตะฝะฝะพ ะธ ะฟัะพัะพะดะธั ัะตัะตะท ะฒะตััะธะฝั ๐ต ะธ ๐ถ. ะะฐะนะดะธัะต ะดะปะธะฝั ะพััะตะทะบะฐ ๐พ๐, ะตัะปะธ ๐ด๐พ = 6, ะฐ ััะพัะพะฝะฐ ๐ด๐ถ ะฒ 1,5 ัะฐะทะฐ ะฑะพะปััะต ััะพัะพะฝั ๐ต๐ถ.|30| |
|ะะบััะถะฝะพััั ะฟะตัะตัะตะบะฐะตั ััะพัะพะฝั ๐ด๐ต ะธ ๐ด๐ถ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ ะฒ ัะพัะบะฐั ๐พ ะธ ๐ ัะพะพัะฒะตัััะฒะตะฝะฝะพ ะธ ะฟัะพัะพะดะธั ัะตัะตะท ะฒะตััะธะฝั ๐ต ะธ ๐ถ. ะะฐะนะดะธัะต ะดะปะธะฝั ะพััะตะทะบะฐ ๐พ๐, ะตัะปะธ ๐ด๐พ = 14, ะฐ ััะพัะพะฝะฐ ๐ด๐ถ ะฒ 2 ัะฐะทะฐ ะฑะพะปััะต ััะพัะพะฝั ๐ต๐ถ.|21| |
|ะััะตะทะบะธ ๐ด๐ต ะธ ๐ท๐ถ ะปะตะถะฐั ะฝะฐ ะฟะฐัะฐะปะปะตะปัะฝัั ะฟััะผัั, ะฐ ะพััะตะทะบะธ ๐ด๐ถ ะธ ๐ต๐ท ะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต ๐. ะะฐะนะดะธัะต ๐๐ถ, ะตัะปะธ ๐ด๐ต = 14, ๐ท๐ถ = 42, ๐ด๐ถ = 52.|39| |
|ะััะตะทะบะธ ๐ด๐ต ะธ ๐ท๐ถ ะปะตะถะฐั ะฝะฐ ะฟะฐัะฐะปะปะตะปัะฝัั ะฟััะผัั, ะฐ ะพััะตะทะบะธ ๐ด๐ถ ะธ ๐ต๐ท ะฟะตัะตัะตะบะฐัััั ะฒ ัะพัะบะต M. ะะฐะนะดะธัะต ๐๐ถ, ะตัะปะธ ๐ด๐ต = 13, ๐ท๐ถ = 65, ๐ด๐ถ = 42.|35| |
|ะััะผะฐั, ะฟะฐัะฐะปะปะตะปัะฝะฐั ััะพัะพะฝะต ๐ด๐ถ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ, ะฟะตัะตัะตะบะฐะตั ััะพัะพะฝั ๐ด๐ต ะธ ๐ต๐ถ ะฒ ัะพัะบะฐั ๐ ะธ ๐ ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะฐะนะดะธัะต ๐ต๐, ะตัะปะธ ๐๐ = 17, ๐ด๐ถ = 51, ๐๐ถ = 32.|16| |
|ะััะผะฐั, ะฟะฐัะฐะปะปะตะปัะฝะฐั ััะพัะพะฝะต ๐ด๐ถ ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ, ะฟะตัะตัะตะบะฐะตั ััะพัะพะฝั ๐ด๐ต ะธ ๐ต๐ถ ะฒ ัะพัะบะฐั ๐ ะธ ๐ ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะฐะนะดะธัะต ๐ต๐, ะตัะปะธ ๐๐ = 11, ๐ด๐ถ = 44, ๐๐ถ = 18.|6| |
|ะะฐัะตัั ะฟััะผะพัะณะพะปัะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ัะฐะฒะฝั 18 ะธ 24. ะะฐะนะดะธัะต ะฒััะพัั, ะฟัะพะฒะตะดัะฝะฝัั ะบ ะณะธะฟะพัะตะฝัะทะต.|14| |
|ะะฐัะตัั ะฟััะผะพัะณะพะปัะฝะพะณะพ ััะตัะณะพะปัะฝะธะบะฐ ัะฐะฒะฝั 15 ะธ 20. ะะฐะนะดะธัะต ะฒััะพัั, ะฟัะพะฒะตะดัะฝะฝัั ะบ ะณะธะฟะพัะตะฝัะทะต.|12| |
|ะขะพัะบะฐ ๐ป ัะฒะปัะตััั ะพัะฝะพะฒะฐะฝะธะตะผ ะฒััะพัั, ะฟัะพะฒะตะดัะฝะฝะพะน ะธะท ะฒะตััะธะฝั ะฟััะผะพะณะพ ัะณะปะฐ ๐ต ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ ะบ ะณะธะฟะพัะตะฝัะทะต ๐ด๐ถ. ะะฐะนะดะธัะต ๐ด๐ต, ะตัะปะธ ๐ด๐ป = 6, ๐ด๐ถ = 24.|12| |
|ะขะพัะบะฐ ๐ป ัะฒะปัะตััั ะพัะฝะพะฒะฐะฝะธะตะผ ะฒััะพัั, ะฟัะพะฒะตะดัะฝะฝะพะน ะธะท ะฒะตััะธะฝั ะฟััะผะพะณะพ ัะณะปะฐ ๐ต ััะตัะณะพะปัะฝะธะบะฐ ๐ด๐ต๐ถ ะบ ะณะธะฟะพัะตะฝัะทะต ๐ด๐ถ. ะะฐะนะดะธัะต ๐ด๐ต, ะตัะปะธ ๐ด๐ป = 7, ๐ด๐ถ = 28.|14| |
|ะััะผะฐั, ะฟะฐัะฐะปะปะตะปัะฝะฐั ะพัะฝะพะฒะฐะฝะธัะผ ััะฐะฟะตัะธะธ ๐ด๐ต๐ถ๐ท, ะฟะตัะตัะตะบะฐะตั ะตั ะฑะพะบะพะฒัะต ััะพัะพะฝั ๐ด๐ต ะธ ๐ถ๐ท ะฒ ัะพัะบะฐั ๐ธ ะธ ๐น ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะฐะนะดะธัะต ะดะปะธะฝั ะพััะตะทะบะฐ ๐ธ๐น, ะตัะปะธ ๐ด๐ท = 42, ๐ต๐ถ = 14, ๐ถ๐น : ๐ท๐น = 4 : 3.|30| |
|ะััะผะฐั, ะฟะฐัะฐะปะปะตะปัะฝะฐั ะพัะฝะพะฒะฐะฝะธัะผ ััะฐะฟะตัะธะธ ๐ด๐ต๐ถ๐ท, ะฟะตัะตัะตะบะฐะตั ะตั ะฑะพะบะพะฒัะต ััะพัะพะฝั ๐ด๐ต ะธ ๐ถ๐ท ะฒ ัะพัะบะฐั ๐ธ ะธ ๐น ัะพะพัะฒะตัััะฒะตะฝะฝะพ. ะะฐะนะดะธัะต ะดะปะธะฝั ะพััะตะทะบะฐ ๐ธ๐น, ะตัะปะธ ๐ด๐ท = 25, ๐ต๐ถ = 15, ๐ถ๐น : ๐ท๐น = 3 : 2.|21| |
