 |Найдите значение выражения 6,4 − 7 · (−3,3)|29,5| |  
 |Найдите значение выражения −4 · (−6,2) − 8,4|16,4| |  
 |Найдите значение выражения 6,8 − 11 · (−6,1)|73,9| |  
 |Найдите значение выражения −13 · (−9,3) − 7,8|113,1| |  
 |Найдите значение выражения 5,3 − 9 · (−4,4)|44,9| |  
 |Найдите значение выражения (16 · 10^(−2))^2 · (13 · 10^4)|3328| |  
 |Найдите значение выражения (8 · 10^2)^2 · (3 · 10^(−2))|19200| |  
 |Найдите значение выражения (6 · 10^2)^2 · (14 · 10^(−2))|50400| |  
 |Найдите значение выражения (6 · 10^2)^3 · (13 · 10^(−5))|28080| |  
 |Найдите значение выражения (9 · 10^(−2))^2 · (11 · 10^5)|8910| |  
 |Найдите значение выражения 1 / (1/42 − 1/91)|78| |  
 |Найдите значение выражения 1 / (1/18 − 1/21)|126| |  
 |Найдите значение выражения 1 / (1/36 − 1/44)|198| |  
 |Найдите значение выражения 1 / (1/21 + 1/28)|12| |  
 |Найдите значение выражения ((2 3/4) + (2 1/5)) · 16|79,2| |  
 |Найдите значение выражения ((9/16) + (2 3/8)) · 4|11,75| |  
 |Найдите значение выражения ((2 1/4) − (1 3/19)) · 19|20,75| |  
 |Найдите значение выражения ((1/13) − (2 3/4)) · 26|−69,5| |  
