 |На координатной прямой отмечены числа x и y. Какое из приведённых утверждений для этих чисел неверно?|1| |71.jpg
 |На координатной прямой отмечены числа a и b. Какое из приведённых утверждений для этих чисел неверно?|1| |72.jpg
 |На координатной прямой отмечены числа x и y. Какое из приведённых утверждений для этих чисел неверно?|3| |73.jpg
 |На координатной прямой отмечены числа a и b. Какое из приведённых утверждений для этих чисел неверно?|4| |74.jpg
 |Одно из чисел 55/19, 64/19, 72/19, 79/19 отмечено на прямой точкой. Какое это число?|2| |75.jpg
 |Одно из чисел 58/13, 69/13, 76/13, 83/13 отмечено на прямой точкой. Какое это число?|3| |76.jpg
 |Одно из чисел 81/17, 90/17, 99/17, 108/17 отмечено на прямой точкой. Какое это число?|2| |77.jpg
 |Одно из чисел 29/9, 34/9, 38/9, 43/9 отмечено на прямой точкой. Какое это число?|1| |78.jpg
 |Между какими целыми числами заключено число 110/13? 1) 8 и 9 2) 9 и 10 3) 10 и 11 4) 11 и 12|3| |  
 |Между какими целыми числами заключено число 170/19? 1) 8 и 9 2) 9 и 10 3) 10 и 11 4) 11 и 12|2| |  
 |Между какими целыми числами заключено число 131/12? 1) 10 и 11 2) 11 и 12 3) 12 и 13 4) 13 и 14|1| |  
 |Между какими целыми числами заключено число 140/17? 1) 5 и 6 2) 6 и 7 3) 7 и 8 4) 8 и 9|4| |  
 |Какое из данных ниже чисел принадлежит отрезку [3; 4]? 1) 45/19 2) 52/19 3) 68/19 4) 77/19 |1| |  
 |Какое из данных ниже чисел принадлежит отрезку [6; 7]? 1) 67/12 2) 71/12 3) 83/12 4) 91/12 |1| |  
 |Какое из данных ниже чисел принадлежит отрезку [4; 5]? 1) 49/15 2) 52/15 3) 58/15 4) 71/15 |3| |  
 |Какое из данных ниже чисел принадлежит отрезку [7; 8]? 1) 58/9 2) 62/9 3) 70/9 4) 79/9 |1| |  
 |На координатной прямой отмечены точки A, B, C, D. Одна из них соответствует числу √28. Какая это точка?|1| |79.jpg
 |На координатной прямой отмечены точки A, B, C, D. Одна из них соответствует числу √52. Какая это точка?|1| |710.jpg
 |На координатной прямой отмечены точки A, B, C, D. Одна из них соответствует числу √68. Какая это точка?|3| |711.jpg
 |На координатной прямой отмечены точки A, B, C, D. Одна из них соответствует числу √45. Какая это точка?|1| |712.jpg
 |Какое из следующих чисел заключено между числами 17/19 и 13/14? 1) 0,6 2) 0,7 3) 0,8 4) 0,9 |1| |  
 |Какое из следующих чисел заключено между числами 18/17 и 17/15? 1) 1 2) 1,1 3) 1,2 4) 1,3 |1| |  
 |Какое из следующих чисел заключено между числами 8/3 и 11/4? 1) 2,7 2) 2,8 3) 2,9 4) 3 |3| |  
 |Какое из следующих чисел заключено между числами 17/15 и 16/13? 1) 1,2 2) 1,3 3) 1,4 4) 1,5 |1| |  
 |Между какими числами заключено число √73? 1) 8 и 9 2) 72 и 74 3) 24 и 26 4) 4 и 5 |4| |  
 |Между какими числами заключено число √67? 1) 8 и 9 2) 22 и 24 3) 4 и 5 4) 66 и 68|2| |  
 |Между какими числами заключено число √89? 1) 4 и 5 2) 29 и 31 3) 9 и 10 4) 88 и 90|1| |  
 |Между какими числами заключено число √28? 1) 5 и 6 2) 2 и 3 3) 10 и 12 4) 27 и 29|1| |  
