|Найдите значение выражения 5^−7·(5^5)^2.|1| |
|Найдите значение выражения 3^−7·(3^5)^2.|2| |
|Найдите значение выражения 11^−5·(11^3)^2.|3| |
|Найдите значение выражения 13^−5·(13^3)^2.|4| |
|Найдите значение выражения √(a^2+8ab+16b^2) при a=33/7 и b=1/7.|1| |
|Найдите значение выражения √(a^2+8ab+16b^2) при a=32/3 и b=1/3.|2| |
|Найдите значение выражения √(a^2+10ab+25b^2) при a=77/11 и b=3/11.|3| |
|Найдите значение выражения √(a^2+10ab+25b^2) при a=146/13 и b=4/13.|4| |
|Найдите значение выражения a^14·(b^4)^3/(a·b)^12 при a=3 и b=√3.|1| |
|Найдите значение выражения a^21·(b^6)^3/(a·b)^18 при a=3 и b=√3.|2| |
|Найдите значение выражения a^18·(b^7)^2/(a·b)^14 при a=3 и b=√3.|3| |
|Найдите значение выражения a^21·(b^9)^2/(a·b)^18 при a=5 и b=√5.|4| |
|Найдите значение выражения √(4x^2/y^6) при x=8 и y=2.|1| |
|Найдите значение выражения √(9x^4/y^6) при x=9 и y=3.|2| |
|Найдите значение выражения √(9x^2/y^4) при x=6 и y=3.|3| |
|Найдите значение выражения √(16x^4/y^10) при x=8 и y=2.|4| |
