|Найдите корень уравнения 3x + 3 = 5x.|1,5| |
|Найдите корень уравнения 6x + 1 = −4x.|-0,1| |
|Найдите корень уравнения x + 3 = −9x.|-0,3| |
|Найдите корень уравнения x − 2 = −3x.|0,5| |
|Найдите корень уравнения −2x − 4 = 3x.|-0,8| |
|Найдите корень уравнения −x − 7 = x.|-3,5| |
|Найдите корень уравнения −3x − 9 = 2x.|-1,8| |
|Найдите корень уравнения −4x − 9 = 6x.|-0,9| |
|Найдите корень уравнения −2x − 7 = −4x.|3,5| |
|Найдите корень уравнения −8x − 3 = −6x.|-1,5| |
|Найдите корень уравнения 4(x − 8) = −5.|6,75| |
|Найдите корень уравнения 5(x + 4) = −9.|-5,8| |
|Найдите корень уравнения 5(x + 9) = −8.|-10,6| |
|Найдите корень уравнения 4(x − 2) = −1.|1,75| |
|Найдите корень уравнения 10(x + 2) = −7.|-2,7| |
|Найдите корень уравнения x − x/12 = 55/12.|5| |
|Найдите корень уравнения x − x/12 = 11/3.|4| |
|Найдите корень уравнения x + x/7 = −8.|-7| |
|Найдите корень уравнения x + x/2 = 12.|8| |
|Найдите корень уравнения (x + 3)^2 = (x + 8)^2.|-10| |
|Найдите корень уравнения (x − 5)^2 = (x + 10)^2.|-16| |
|Найдите корень уравнения (x + 9)^2 = (x + 6)^2.|-6,2| |
|Найдите корень уравнения (x + 10)^2 = (x − 9)^2.|-1,9| |
|Найдите корень уравнения (x − 5)^2 = (x − 8)^2.|7,9| |
|Решите уравнение (−5x + 3)(−x + 6) = 0 (меньший корень).|0,6| |
|Решите уравнение (−2x + 1)(−2x − 7) = 0 (меньший корень).|-3,5| |
|Решите уравнение (−x − 4)(3x + 3) = 0 (больший корень).|-1| |
|Решите уравнение (x − 6)(4x − 6) = 0 (меньший корень).|1,5| |
|Решите уравнение (−5x − 3)(2x − 1) = 0 (меньший корень).|-0,6| |
|Решите уравнение x^2 − 6x + 5 = 0 (меньший корень).|1| |
|Решите уравнение x^2 − 7x + 10 = 0 (меньший корень).|2| |
|Решите уравнение x^2 − 9x + 18 = 0 (меньший корень).|3| |
|Решите уравнение x^2 − 10x + 24 = 0 (меньший корень).|4| |
|Решите уравнение x^2 − 11x + 30 = 0 (меньший корень).|5| |
|Решите уравнение 2x^2 − 3x + 1 = 0 (меньший корень).|0,5| |
|Решите уравнение 5x^2 + 4x − 1 = 0 (больший корень).|0,2| |
|Решите уравнение 2x^2 + 5x − 7 = 0 (меньший корень).|-3,5| |
|Решите уравнение 5x^2 − 12x + 7 = 0 (больший корень).|1,4| |
|Решите уравнение 5x^2 − 9x + 4 = 0 (меньший корень).|0,8| |
